Library	Quality	Initial_reads_aligned	Postfiltering_reads_aligned	Duplication_rate	Naive_coverage	Background	Reads_per_Mb	Percent_WC	Mode_GC	Mode_insert_size	Sequencing_for_0.05x_cov	Mitochondria_coverage	rDNA_coverage_5s	Average_telomere_length_kB
blm_recq5-1-negctrl-c13-w25_	p	21	16	25.0%	0.0%	0.0%	0	NA	63.0%	77	NA	0.0%	0.0%	0
blm_recq5-1-negctrl-c14-w25_	p	69	40	25.0%	0.0%	0.0%	0	NA	40.0%	58	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w1_	p	913871	835396	11.7%	1.8%	29.4%	121	59.4%	46.0%	152	0.23	0.0%	2.0%	0
blm_recq5-1-single-c13-w10_	p	60587	55570	9.9%	0.1%	2.7%	8	11.1%	43.0%	157	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w11_	p	60457	55312	12.7%	0.1%	6.7%	8	14.8%	49.0%	152	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w12_	p	153165	139794	11.3%	0.3%	3.0%	20	3.3%	43.0%	151	>=2	0.0%	0.7%	0
blm_recq5-1-single-c13-w13_	p	52443	47898	13.8%	0.1%	2.9%	6	16.0%	48.0%	151	>=2	0.0%	0.0%	0
blm_recq5-1-single-c13-w14_	p	78029	71184	15.3%	0.1%	3.4%	9	14.8%	46.0%	154	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w15_	p	92370	84548	10.3%	0.2%	5.9%	12	19.2%	46.0%	153	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w16_	p	42568	38696	12.0%	0.1%	1.8%	5	4.3%	47.0%	156	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w17_	p	36723	33872	6.6%	0.1%	4.7%	5	14.3%	45.0%	154	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w18_	p	225044	206174	10.7%	0.4%	4.8%	30	16.3%	41.0%	150	0.82	0.0%	0.4%	0
blm_recq5-1-single-c13-w19_	p	72320	65772	15.0%	0.1%	4.3%	9	7.4%	49.0%	154	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w2_	p	883146	806808	11.4%	1.7%	36.2%	115	57.1%	46.0%	151	0.23	0.0%	1.1%	0
blm_recq5-1-single-c13-w20_	p	68829	62698	11.9%	0.1%	2.0%	9	7.1%	46.0%	151	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w21_	p	95484	86900	12.6%	0.2%	3.0%	12	14.3%	45.0%	151	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w22_	p	101693	93162	13.1%	0.2%	30.0%	11	11.1%	50.0%	153	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w23_	p	64968	59164	12.8%	0.1%	2.3%	8	8.0%	46.0%	152	>=2	0.0%	0.0%	0
blm_recq5-1-single-c13-w24_	p	49337	45238	12.9%	0.1%	2.7%	6	8.0%	47.0%	156	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w26_	p	197475	180234	10.9%	0.4%	1.9%	26	13.3%	40.0%	150	1.64	0.0%	0.4%	0
blm_recq5-1-single-c13-w27_	p	76090	69484	11.0%	0.2%	2.6%	9	14.8%	46.0%	151	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w28_	p	95685	87718	9.5%	0.2%	13.5%	12	10.7%	44.0%	153	0.58	0.0%	0.0%	0
blm_recq5-1-single-c13-w29_	p	90932	83192	8.1%	0.2%	2.8%	12	19.4%	43.0%	152	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w3_	p	899903	821422	10.8%	1.8%	24.1%	120	63.3%	47.0%	152	0.22	0.0%	1.2%	0
blm_recq5-1-single-c13-w30_	p	134529	122486	10.8%	0.3%	2.7%	18	10.3%	46.0%	152	NA	0.0%	0.4%	0
blm_recq5-1-single-c13-w31_	p	34	32	31.3%	0.0%	0.0%	0	NA	49.0%	159	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w32_	p	141184	129168	8.7%	0.3%	2.3%	19	4.9%	42.0%	153	NA	0.0%	0.2%	0
blm_recq5-1-single-c13-w33_	p	175047	159790	10.3%	0.4%	2.1%	23	12.2%	40.0%	153	1.26	0.0%	0.3%	0
blm_recq5-1-single-c13-w34_	p	139816	127426	9.3%	0.3%	2.4%	18	10.0%	45.0%	152	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w35_	p	61977	56516	13.9%	0.1%	3.3%	8	12.0%	47.0%	151	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w36_	p	70898	64604	11.1%	0.1%	2.8%	9	4.0%	49.0%	152	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w37_	p	66299	60528	13.6%	0.1%	2.9%	8	20.0%	47.0%	152	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w38_	p	13	12	16.7%	0.0%	0.0%	0	NA	38.0%	50	NA	0.0%	0.0%	0
blm_recq5-1-single-c13-w39_	p	58927	53816	12.8%	0.1%	1.8%	7	4.3%	46.0%	154	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w4_	p	987007	902448	10.9%	2.0%	38.2%	130	60.7%	49.0%	152	0.22	0.0%	2.2%	0.0730895
blm_recq5-1-single-c13-w40_	p	74768	68160	14.0%	0.1%	6.8%	9	22.2%	48.0%	152	>=2	0.0%	0.0%	0
blm_recq5-1-single-c13-w41_	p	97415	88762	7.7%	0.2%	2.3%	13	0.0%	47.0%	152	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w42_	g	51269	46980	15.0%	0.1%	17.4%	6	20.7%	47.0%	157	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w43_	p	60271	55016	12.4%	0.1%	1.5%	8	8.0%	44.0%	154	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w44_	p	72823	66098	12.4%	0.1%	3.2%	9	17.2%	48.0%	152	NA	0.0%	0.2%	0
blm_recq5-1-single-c13-w45_	p	169490	154752	10.4%	0.3%	4.1%	22	3.8%	49.0%	151	>=2	0.0%	0.5%	0
blm_recq5-1-single-c13-w46_	p	98187	90420	14.2%	0.2%	25.8%	11	24.1%	49.0%	152	NA	0.0%	0.1%	0.726018
blm_recq5-1-single-c13-w47_	p	44567	40424	10.0%	0.1%	3.0%	6	12.0%	49.0%	153	>=2	0.0%	0.2%	0
blm_recq5-1-single-c13-w48_	p	152009	139962	9.4%	0.3%	3.7%	21	46.3%	47.0%	152	NA	0.0%	0.4%	0
blm_recq5-1-single-c13-w49_	p	51125	46736	13.9%	0.1%	1.9%	6	8.0%	44.0%	156	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w5_	p	22271	20402	13.9%	0.0%	2.1%	3	0.0%	46.0%	158	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w6_	p	102637	93866	8.3%	0.2%	2.4%	14	43.8%	48.0%	152	>=2	0.0%	0.1%	0
blm_recq5-1-single-c13-w7_	p	57951	52684	15.7%	0.1%	2.0%	7	12.0%	48.0%	156	NA	0.0%	0.1%	0
blm_recq5-1-single-c13-w8_	p	78665	71440	20.6%	0.1%	3.3%	8	7.7%	49.0%	138	>=2	0.0%	0.0%	0
blm_recq5-1-single-c13-w9_	p	112604	102912	12.2%	0.2%	4.1%	14	3.8%	49.0%	150	NA	0.0%	0.2%	0
blm_recq5-1-single-c14-w1_	p	1409366	1290212	16.3%	2.6%	25.8%	169	63.3%	48.0%	151	0.22	0.0%	2.2%	0
blm_recq5-1-single-c14-w10_	p	220099	202182	11.4%	0.4%	8.0%	28	14.7%	40.0%	153	0.56	0.0%	0.6%	0
blm_recq5-1-single-c14-w11_	p	13	10	0.0%	0.0%	0.0%	0	NA	57.0%	179	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w12_	p	87081	79676	23.0%	0.1%	3.1%	10	7.7%	49.0%	150	NA	0.0%	0.1%	0
blm_recq5-1-single-c14-w13_	p	128594	117394	15.6%	0.2%	3.0%	15	7.4%	48.0%	152	0.91	0.0%	0.1%	0
blm_recq5-1-single-c14-w14_	p	69375	63276	21.8%	0.1%	2.1%	8	8.3%	49.0%	152	NA	0.0%	0.1%	0
blm_recq5-1-single-c14-w15_	p	467701	428768	19.5%	0.8%	15.6%	48	26.5%	49.0%	150	NA	0.0%	0.8%	0
blm_recq5-1-single-c14-w16_	p	20	20	0.0%	0.0%	0.0%	0	NA	38.0%	53	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w17_	p	88126	80176	8.1%	0.2%	2.2%	12	8.0%	44.0%	159	>=2	0.0%	0.2%	0
blm_recq5-1-single-c14-w18_	p	16	10	0.0%	0.0%	0.0%	0	NA	50.0%	37	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w19_	g	310304	283760	14.2%	0.6%	2.1%	38	22.2%	47.0%	151	0.55	0.0%	0.3%	0
blm_recq5-1-single-c14-w2_	p	864571	789518	17.0%	1.6%	20.5%	107	53.8%	47.0%	152	0.28	0.0%	1.3%	0
blm_recq5-1-single-c14-w20_	p	91516	84058	21.0%	0.2%	13.8%	10	32.1%	48.0%	153	>=2	0.0%	0.0%	0
blm_recq5-1-single-c14-w21_	p	72741	66396	18.7%	0.1%	3.1%	8	16.7%	49.0%	151	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w22_	p	268600	245806	14.8%	0.5%	1.7%	35	9.4%	41.0%	152	0.84	0.0%	0.4%	0
blm_recq5-1-single-c14-w23_	p	112232	102074	18.8%	0.2%	2.7%	13	13.3%	48.0%	152	>=2	0.0%	0.2%	0
blm_recq5-1-single-c14-w24_	p	49	38	5.3%	0.0%	0.0%	0	NA	53.0%	160	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w26_	p	16	16	0.0%	0.0%	0.0%	0	NA	58.0%	105	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w27_	p	152773	139066	18.7%	0.3%	2.7%	18	7.1%	47.0%	153	>=2	0.0%	0.3%	0
blm_recq5-1-single-c14-w28_	p	63940	58342	15.8%	0.1%	2.5%	8	4.3%	47.0%	154	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w29_	p	28681	26102	12.2%	0.1%	1.5%	3	0.0%	46.0%	154	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w3_	p	909979	834564	17.7%	1.7%	32.3%	110	57.8%	49.0%	151	0.27	0.0%	1.4%	0
blm_recq5-1-single-c14-w30_	p	96799	88388	19.4%	0.2%	3.0%	11	6.7%	50.0%	152	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w31_	p	84290	77276	22.9%	0.1%	3.1%	9	17.2%	45.0%	156	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w32_	p	69556	63666	20.4%	0.1%	3.4%	8	15.4%	47.0%	155	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w33_	p	181957	167542	15.2%	0.3%	4.9%	23	15.2%	50.0%	149	>=2	0.0%	0.4%	0
blm_recq5-1-single-c14-w34_	p	13	10	0.0%	0.0%	0.0%	0	NA	26.0%	57	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w35_	p	31	24	16.7%	0.0%	0.0%	0	NA	39.0%	55	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w36_	p	89202	81308	12.7%	0.2%	6.9%	11	13.8%	49.0%	160	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w37_	p	85327	78056	20.7%	0.2%	1.8%	10	3.8%	46.0%	156	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w38_	g	185553	170538	13.7%	0.4%	2.1%	23	5.3%	49.0%	151	0.59	0.0%	0.3%	0
blm_recq5-1-single-c14-w39_	g	54080	49642	21.6%	0.1%	13.1%	6	25.9%	44.0%	157	>=2	0.0%	0.0%	0
blm_recq5-1-single-c14-w4_	p	447516	406768	19.6%	0.8%	20.0%	53	48.6%	48.0%	152	0.61	0.0%	0.8%	0
blm_recq5-1-single-c14-w40_	p	102841	93002	19.9%	0.2%	2.6%	12	3.8%	48.0%	151	>=2	0.0%	0.3%	0
blm_recq5-1-single-c14-w41_	p	25239	23004	14.3%	0.0%	4.3%	3	8.3%	49.0%	155	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w42_	p	36366	32996	19.6%	0.1%	6.0%	4	29.6%	47.0%	152	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w43_	p	48409	44122	19.4%	0.1%	5.6%	5	12.0%	47.0%	152	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w44_	p	16	14	0.0%	0.0%	0.0%	0	NA	44.0%	50	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w45_	p	38544	35110	19.6%	0.1%	1.8%	4	11.5%	42.0%	152	>=2	0.0%	0.0%	0
blm_recq5-1-single-c14-w46_	p	38446	35104	19.7%	0.1%	0.0%	4	21.7%	48.0%	154	>=2	0.0%	0.2%	0
blm_recq5-1-single-c14-w47_	p	26578	24060	15.3%	0.0%	7.8%	3	4.2%	49.0%	152	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w48_	p	33792	30892	21.0%	0.1%	3.4%	4	4.3%	48.0%	154	>=2	0.0%	0.0%	0
blm_recq5-1-single-c14-w49_	p	42219	38258	21.0%	0.1%	7.2%	4	0.0%	48.0%	156	>=2	0.0%	0.0%	0
blm_recq5-1-single-c14-w5_	p	33500	30548	12.4%	0.1%	3.2%	4	8.7%	49.0%	150	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w6_	p	42	16	0.0%	0.0%	0.0%	0	NA	37.0%	82	NA	0.0%	0.0%	0
blm_recq5-1-single-c14-w7_	p	60230	55042	14.2%	0.1%	4.0%	7	20.0%	47.0%	155	>=2	0.0%	0.1%	0
blm_recq5-1-single-c14-w8_	g	252737	231380	10.5%	0.5%	2.8%	33	7.7%	47.0%	152	0.42	0.0%	0.4%	0
blm_recq5-1-single-c14-w9_	g	197302	180510	15.7%	0.4%	2.3%	24	6.9%	48.0%	152	>=2	0.0%	0.5%	0
blm_recq5-2-single-c15-w1_	p	4508955	4130758	37.9%	6.3%	13.0%	415	54.0%	45.0%	156	0.24	0.0%	6.9%	0.0320624
blm_recq5-2-single-c15-w10_	p	1935399	1780640	37.4%	2.7%	7.3%	173	31.3%	44.0%	153	0.38	0.0%	3.6%	0.0372401
blm_recq5-2-single-c15-w11_	p	32	28	0.0%	0.0%	0.0%	0	NA	41.0%	180	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w12_	p	80	62	0.0%	0.0%	0.0%	0	NA	43.0%	142	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w13_	p	12	12	0.0%	0.0%	0.0%	0	NA	43.0%	121	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w14_	p	868211	793798	44.1%	1.1%	3.9%	70	20.0%	48.0%	156	>=2	0.0%	0.8%	0
blm_recq5-2-single-c15-w15_	g	339229	307500	37.9%	0.5%	2.7%	31	11.8%	46.0%	154	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w16_	p	33	30	6.7%	0.0%	0.0%	0	NA	44.0%	151	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w17_	g	131177	119738	28.9%	0.2%	1.6%	13	0.0%	44.0%	172	>=2	0.0%	0.2%	0
blm_recq5-2-single-c15-w18_	p	16	14	0.0%	0.0%	0.0%	0	NA	37.0%	129	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w19_	p	88	78	10.3%	0.0%	0.0%	0	NA	43.0%	150	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w2_	p	6549785	6006644	38.4%	9.0%	21.3%	604	54.0%	45.0%	157	0.21	0.0%	7.3%	0.0110464
blm_recq5-2-single-c15-w20_	p	161	82	12.2%	0.0%	0.0%	0	NA	33.0%	184	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w21_	g	513973	468998	38.7%	0.7%	2.0%	46	8.5%	45.0%	156	>=2	0.0%	0.7%	0
blm_recq5-2-single-c15-w22_	p	654856	597744	43.1%	0.8%	11.5%	51	18.6%	45.0%	159	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w23_	p	484788	444444	42.3%	0.6%	13.1%	38	10.3%	48.0%	167	>=2	0.0%	0.3%	0
blm_recq5-2-single-c15-w24_	g	486113	447460	39.1%	0.7%	2.8%	44	11.8%	46.0%	154	>=2	0.0%	0.7%	0
blm_recq5-2-single-c15-w25_	p	677751	622356	43.5%	0.9%	12.2%	52	19.6%	48.0%	157	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w26_	p	48	40	0.0%	0.0%	0.0%	0	NA	48.0%	147	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w27_	g	461224	423724	37.8%	0.6%	2.4%	44	5.7%	48.0%	155	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w28_	g	1444529	1318594	34.0%	2.1%	1.8%	141	8.0%	44.0%	157	0.48	0.0%	2.1%	0
blm_recq5-2-single-c15-w29_	p	84541	76528	22.5%	0.1%	2.5%	9	12.0%	45.0%	155	>=2	0.0%	0.2%	0
blm_recq5-2-single-c15-w3_	p	2028183	1859566	38.8%	2.8%	11.3%	184	58.5%	47.0%	156	0.42	0.0%	3.4%	0
blm_recq5-2-single-c15-w30_	p	445747	408326	41.8%	0.6%	17.2%	35	25.0%	45.0%	156	>=2	0.0%	1.2%	0
blm_recq5-2-single-c15-w31_	p	40	34	0.0%	0.0%	0.0%	0	NA	40.0%	81	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w32_	g	418654	381854	36.6%	0.6%	2.1%	39	15.8%	47.0%	156	>=2	0.0%	0.6%	0
blm_recq5-2-single-c15-w33_	p	55	50	12.0%	0.0%	0.0%	0	NA	35.0%	153	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w34_	g	602566	555140	38.4%	0.8%	2.5%	55	12.3%	48.0%	157	>=2	0.0%	0.7%	0
blm_recq5-2-single-c15-w35_	p	360634	328298	40.4%	0.5%	4.8%	32	16.3%	47.0%	155	>=2	0.0%	0.6%	0
blm_recq5-2-single-c15-w36_	p	131	110	18.2%	0.0%	0.0%	0	NA	48.0%	157	1.79	0.0%	0.0%	0
blm_recq5-2-single-c15-w37_	p	27	22	0.0%	0.0%	0.0%	0	NA	47.0%	146	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w38_	p	200176	185602	35.6%	0.3%	2.3%	20	0.0%	46.0%	159	>=2	0.0%	0.3%	0
blm_recq5-2-single-c15-w39_	p	44	38	0.0%	0.0%	0.0%	0	NA	49.0%	138	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w4_	p	5336027	4897932	37.0%	7.5%	25.1%	493	58.3%	47.0%	159	0.22	0.0%	6.8%	0.0135976
blm_recq5-2-single-c15-w40_	p	182	72	8.3%	0.0%	0.0%	0	NA	51.0%	91	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w41_	g	176211	160704	26.5%	0.3%	2.8%	19	6.3%	46.0%	156	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w42_	g	479642	437118	38.5%	0.7%	2.3%	45	18.6%	46.0%	154	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w43_	p	166638	151716	37.9%	0.2%	3.4%	15	9.7%	41.0%	163	>=2	0.0%	0.1%	0
blm_recq5-2-single-c15-w44_	p	1155539	1058270	40.3%	1.5%	3.6%	112	13.5%	45.0%	169	>=2	0.0%	1.1%	0.0631729
blm_recq5-2-single-c15-w45_	p	145008	133516	32.5%	0.2%	3.6%	15	20.0%	45.0%	155	NA	0.0%	0.3%	0
blm_recq5-2-single-c15-w46_	p	1049264	964750	37.0%	1.5%	10.6%	89	25.6%	50.0%	161	1.43	0.0%	1.1%	0
blm_recq5-2-single-c15-w47_	p	1675321	1546522	35.4%	2.4%	16.6%	146	37.0%	41.0%	166	0.43	0.0%	2.9%	0
blm_recq5-2-single-c15-w48_	p	184	166	4.8%	0.0%	0.0%	0	NA	46.0%	182	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w49_	p	2602	178	10.1%	0.0%	0.0%	0	NA	42.0%	174	NA	0.0%	0.0%	0
blm_recq5-2-single-c15-w5_	p	344591	316290	27.1%	0.6%	16.7%	34	29.7%	50.0%	164	>=2	0.0%	0.4%	0
blm_recq5-2-single-c15-w6_	p	219487	201108	39.0%	0.3%	3.0%	20	6.5%	47.0%	155	>=2	0.0%	0.5%	0
blm_recq5-2-single-c15-w7_	p	371028	338628	44.1%	0.5%	2.2%	31	5.9%	44.0%	167	>=2	0.0%	0.2%	0
blm_recq5-2-single-c15-w8_	g	1941286	1768810	38.8%	2.6%	1.4%	177	17.9%	42.0%	161	0.41	0.0%	2.7%	0
blm_recq5-2-single-c15-w9_	p	43	34	5.9%	0.0%	0.0%	0	NA	38.0%	145	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w1_	p	5408914	4966306	37.7%	7.5%	20.2%	503	63.1%	44.0%	155	0.22	0.0%	5.9%	0.0799819
blm_recq5-2-single-c16-w10_	p	232819	212830	27.7%	0.4%	2.6%	24	15.2%	47.0%	154	>=2	0.0%	0.3%	0
blm_recq5-2-single-c16-w11_	g	271496	248366	43.2%	0.3%	3.2%	23	9.1%	48.0%	154	>=2	0.0%	0.5%	0
blm_recq5-2-single-c16-w12_	g	461928	422766	42.1%	0.6%	2.7%	40	17.9%	46.0%	154	>=2	0.0%	0.2%	0
blm_recq5-2-single-c16-w13_	p	74	62	35.5%	0.0%	0.0%	0	NA	46.0%	37	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w14_	p	1009304	930902	43.1%	1.3%	13.1%	80	27.5%	48.0%	158	>=2	0.0%	1.3%	0
blm_recq5-2-single-c16-w15_	g	1073759	989572	37.6%	1.5%	2.2%	103	18.0%	40.0%	156	1.39	0.0%	1.4%	0.0671017
blm_recq5-2-single-c16-w16_	g	382409	350266	36.3%	0.5%	2.3%	36	13.2%	45.0%	154	>=2	0.0%	0.0%	0
blm_recq5-2-single-c16-w17_	p	844728	778514	28.3%	1.4%	10.0%	85	23.6%	40.0%	155	0.61	0.0%	1.2%	0.258106
blm_recq5-2-single-c16-w18_	g	513092	468040	39.5%	0.7%	2.4%	45	11.4%	46.0%	157	>=2	0.0%	0.5%	0.282036
blm_recq5-2-single-c16-w19_	g	287266	261674	41.5%	0.4%	3.2%	24	9.4%	47.0%	155	>=2	0.0%	0.2%	0
blm_recq5-2-single-c16-w2_	p	6409494	5885958	36.3%	9.2%	16.3%	618	60.3%	44.0%	156	0.21	0.0%	8.7%	0.0450958
blm_recq5-2-single-c16-w20_	p	72	54	0.0%	0.0%	0.0%	0	NA	52.0%	143	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w21_	g	628869	575888	37.9%	0.9%	2.2%	58	7.0%	44.0%	159	>=2	0.0%	0.6%	0
blm_recq5-2-single-c16-w22_	g	609366	557920	38.7%	0.8%	3.1%	56	18.8%	46.0%	154	>=2	0.0%	0.3%	0
blm_recq5-2-single-c16-w23_	p	1276652	1183272	36.9%	1.8%	1.8%	135	21.9%	41.0%	157	0.66	0.0%	1.6%	0
blm_recq5-2-single-c16-w24_	p	491628	454058	37.3%	0.7%	2.4%	46	15.0%	49.0%	160	>=2	0.0%	1.0%	0.145953
blm_recq5-2-single-c16-w25_	p	555979	509152	40.4%	0.7%	3.0%	49	9.1%	46.0%	153	>=2	0.0%	0.6%	0
blm_recq5-2-single-c16-w26_	g	1084199	993666	38.4%	1.5%	1.8%	99	10.6%	41.0%	156	0.98	0.0%	1.4%	0.200972
blm_recq5-2-single-c16-w27_	p	70	38	0.0%	0.0%	0.0%	0	NA	40.0%	148	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w28_	g	267529	245196	23.5%	0.5%	2.3%	30	8.6%	45.0%	154	>=2	0.0%	0.9%	0
blm_recq5-2-single-c16-w29_	g	1118820	1022510	30.6%	1.7%	1.5%	115	14.9%	41.0%	154	0.51	0.0%	1.5%	0
blm_recq5-2-single-c16-w3_	p	5754921	5279480	38.3%	7.9%	33.3%	539	56.8%	44.0%	154	0.22	0.0%	7.6%	0
blm_recq5-2-single-c16-w30_	p	821419	754228	39.2%	1.1%	6.2%	74	23.1%	43.0%	155	>=2	0.0%	1.3%	0
blm_recq5-2-single-c16-w31_	p	1223284	1121626	38.5%	1.7%	1.8%	123	13.0%	41.0%	154	0.78	0.0%	1.7%	0
blm_recq5-2-single-c16-w32_	g	386758	353990	36.7%	0.5%	2.4%	36	8.3%	46.0%	158	>=2	0.0%	0.6%	0
blm_recq5-2-single-c16-w33_	g	581249	531938	36.3%	0.8%	2.5%	55	15.4%	44.0%	153	>=2	0.0%	0.6%	0
blm_recq5-2-single-c16-w34_	g	479186	438546	35.4%	0.7%	2.5%	46	10.8%	43.0%	156	>=2	0.0%	0.9%	0
blm_recq5-2-single-c16-w35_	g	719600	664108	37.3%	1.0%	2.7%	66	14.6%	45.0%	155	>=2	0.0%	0.9%	0
blm_recq5-2-single-c16-w36_	g	776683	712524	40.3%	1.0%	2.3%	66	20.5%	47.0%	154	>=2	0.0%	0.6%	0
blm_recq5-2-single-c16-w37_	p	136	128	3.1%	0.0%	0.0%	0	NA	38.0%	151	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w38_	g	466433	427056	38.8%	0.6%	2.6%	42	13.5%	44.0%	155	>=2	0.0%	0.5%	0
blm_recq5-2-single-c16-w39_	p	195	164	25.6%	0.0%	0.0%	0	NA	46.0%	157	>=2	0.0%	0.0%	0
blm_recq5-2-single-c16-w4_	p	4012906	3676606	36.3%	5.7%	21.5%	385	58.6%	46.0%	155	0.24	0.0%	4.9%	0.0358532
blm_recq5-2-single-c16-w40_	g	703259	642770	38.8%	1.0%	1.9%	64	15.9%	44.0%	155	>=2	0.0%	0.7%	0
blm_recq5-2-single-c16-w41_	p	437671	402196	31.7%	0.7%	13.2%	42	33.3%	45.0%	153	>=2	0.0%	1.1%	0
blm_recq5-2-single-c16-w42_	g	672085	614146	39.5%	0.9%	2.4%	61	8.7%	47.0%	156	>=2	0.0%	0.8%	0.107311
blm_recq5-2-single-c16-w43_	p	30	22	0.0%	0.0%	0.0%	0	NA	37.0%	90	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w44_	p	1133432	1037790	39.4%	1.5%	8.0%	99	11.9%	48.0%	154	>=2	0.0%	1.3%	0
blm_recq5-2-single-c16-w45_	g	328646	299242	37.2%	0.5%	3.7%	30	5.6%	42.0%	153	NA	0.0%	0.5%	0
blm_recq5-2-single-c16-w46_	p	188	118	15.3%	0.0%	0.0%	0	NA	47.0%	154	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w47_	p	367656	338418	32.1%	0.6%	3.1%	40	13.2%	45.0%	153	>=2	0.0%	0.1%	0
blm_recq5-2-single-c16-w48_	p	298	284	0.7%	0.0%	0.0%	0	NA	50.0%	150	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w49_	p	1689	302	2.6%	0.0%	0.0%	0	NA	40.0%	168	NA	0.0%	0.0%	0
blm_recq5-2-single-c16-w5_	g	217069	199352	34.7%	0.3%	2.5%	21	9.3%	47.0%	157	>=2	0.0%	0.1%	0
blm_recq5-2-single-c16-w6_	g	331960	304524	40.9%	0.4%	2.9%	29	10.8%	47.0%	156	>=2	0.0%	0.5%	0
blm_recq5-2-single-c16-w7_	g	510572	469760	40.1%	0.7%	3.0%	46	14.3%	46.0%	155	>=2	0.0%	0.5%	0
blm_recq5-2-single-c16-w8_	p	360496	330326	35.5%	0.5%	2.7%	36	5.6%	48.0%	157	>=2	0.0%	0.4%	0.402701
blm_recq5-2-single-c16-w9_	p	373987	342248	39.4%	0.5%	7.5%	33	10.0%	45.0%	165	>=2	0.0%	0.3%	0
blm-1-negctrl-c10-w25_	p	123	52	26.9%	0.0%	0.0%	0	NA	39.0%	161	1.64	0.0%	0.0%	0
blm-1-negctrl-c9-w25_	p	75	68	20.6%	0.0%	0.0%	0	NA	39.0%	166	NA	0.0%	0.0%	0
blm-1-single-c10-w1_	p	2566222	2334420	19.4%	4.6%	17.8%	309	54.0%	47.0%	151	0.21	0.0%	5.1%	0
blm-1-single-c10-w10_	p	515445	469858	16.1%	1.0%	2.2%	64	21.2%	46.0%	152	0.43	0.0%	1.0%	0
blm-1-single-c10-w11_	g	204987	186716	22.9%	0.4%	2.7%	23	11.8%	48.0%	151	>=2	0.0%	0.5%	0
blm-1-single-c10-w12_	p	246998	223518	23.2%	0.4%	2.2%	27	12.9%	48.0%	151	>=2	0.0%	0.3%	0
blm-1-single-c10-w13_	p	40	38	5.3%	0.0%	0.0%	0	NA	57.0%	179	NA	0.0%	0.0%	0
blm-1-single-c10-w14_	p	154636	140176	23.4%	0.3%	2.6%	16	9.1%	48.0%	151	>=2	0.0%	0.2%	0
blm-1-single-c10-w15_	g	459288	419234	18.5%	0.8%	1.5%	55	11.6%	42.0%	165	0.75	0.0%	0.7%	0
blm-1-single-c10-w16_	p	42	36	16.7%	0.0%	0.0%	0	NA	53.0%	171	NA	0.0%	0.0%	0
blm-1-single-c10-w17_	p	43080	38970	9.7%	0.1%	2.3%	5	8.3%	47.0%	151	>=2	0.0%	0.0%	0
blm-1-single-c10-w18_	p	76	64	18.8%	0.0%	0.0%	0	NA	48.0%	165	NA	0.0%	0.0%	0
blm-1-single-c10-w19_	g	526827	479022	23.1%	0.9%	2.2%	60	16.3%	46.0%	153	NA	0.0%	1.4%	0
blm-1-single-c10-w2_	p	2041402	1866654	25.8%	3.4%	40.1%	221	71.4%	49.0%	152	0.26	0.0%	3.9%	0.0355202
blm-1-single-c10-w20_	p	783542	718440	37.6%	1.1%	0.0%	70	95.8%	49.0%	155	>=2	0.0%	1.1%	0
blm-1-single-c10-w21_	p	126555	114954	19.7%	0.2%	4.4%	15	3.6%	48.0%	153	>=2	0.0%	0.2%	0
blm-1-single-c10-w22_	p	162169	148110	22.0%	0.3%	2.2%	19	3.4%	48.0%	152	>=2	0.0%	0.6%	0
blm-1-single-c10-w23_	p	262985	240184	21.7%	0.5%	6.0%	30	6.9%	46.0%	156	>=2	0.0%	0.4%	0
blm-1-single-c10-w24_	p	127747	116108	11.6%	0.3%	2.0%	16	45.7%	47.0%	150	NA	0.0%	0.4%	0
blm-1-single-c10-w26_	p	74	68	5.9%	0.0%	0.0%	0	NA	41.0%	125	NA	0.0%	0.0%	0
blm-1-single-c10-w27_	p	55242	50090	13.5%	0.1%	3.4%	7	8.0%	47.0%	153	>=2	0.0%	0.1%	1.31546
blm-1-single-c10-w28_	p	371619	341062	16.9%	0.7%	0.0%	43	95.8%	50.0%	152	>=2	0.0%	0.8%	0
blm-1-single-c10-w29_	p	62370	56730	14.4%	0.1%	3.3%	8	25.0%	49.0%	149	>=2	0.0%	0.1%	0
blm-1-single-c10-w3_	p	3194093	2913326	20.7%	5.6%	20.1%	378	54.9%	47.0%	154	0.2	0.0%	5.6%	0.0454692
blm-1-single-c10-w30_	g	335902	305168	20.1%	0.6%	1.7%	39	11.8%	43.0%	172	>=2	0.0%	0.2%	0
blm-1-single-c10-w31_	g	718257	655180	22.0%	1.2%	1.2%	82	11.6%	42.0%	160	0.49	0.0%	1.2%	0.204401
blm-1-single-c10-w32_	p	230050	209364	20.3%	0.4%	1.9%	27	10.8%	46.0%	154	>=2	0.0%	1.4%	0
blm-1-single-c10-w33_	g	441695	404672	21.2%	0.8%	2.0%	46	20.5%	46.0%	156	>=2	0.0%	0.6%	0
blm-1-single-c10-w34_	g	561419	511736	20.5%	1.0%	2.3%	66	16.0%	47.0%	151	0.84	0.0%	0.9%	0
blm-1-single-c10-w35_	p	100	72	13.9%	0.0%	36.4%	0	25.0%	50.0%	134	NA	0.0%	0.0%	0
blm-1-single-c10-w36_	p	172018	156890	21.6%	0.3%	3.2%	19	9.4%	47.0%	154	>=2	0.0%	0.4%	0
blm-1-single-c10-w37_	g	281156	256378	16.7%	0.5%	2.1%	34	13.2%	48.0%	149	NA	0.0%	0.4%	0
blm-1-single-c10-w38_	g	291099	265880	21.1%	0.5%	1.9%	34	3.2%	47.0%	154	>=2	0.0%	0.5%	0
blm-1-single-c10-w39_	p	60	56	3.6%	0.0%	0.0%	0	NA	48.0%	147	NA	0.0%	0.0%	0
blm-1-single-c10-w4_	p	2441892	2220404	20.3%	4.3%	20.2%	285	53.5%	48.0%	152	0.21	0.0%	4.4%	0.0298073
blm-1-single-c10-w40_	p	218295	197310	27.4%	0.3%	0.0%	21	100.0%	49.0%	166	>=2	0.0%	0.4%	0
blm-1-single-c10-w41_	g	620643	565090	16.5%	1.2%	1.7%	76	14.6%	44.0%	152	0.4	0.0%	1.2%	0
blm-1-single-c10-w42_	p	306675	279336	23.7%	0.5%	2.1%	34	10.5%	48.0%	150	>=2	0.0%	0.5%	0
blm-1-single-c10-w43_	p	159434	145124	23.0%	0.3%	11.5%	16	16.7%	49.0%	152	>=2	0.0%	0.2%	0
blm-1-single-c10-w44_	p	736084	670958	20.6%	1.3%	2.3%	82	18.0%	49.0%	151	0.48	0.0%	1.2%	0.0978516
blm-1-single-c10-w45_	p	162395	147892	17.1%	0.3%	1.9%	21	13.8%	45.0%	152	>=2	0.0%	0.3%	0
blm-1-single-c10-w46_	p	103	64	15.6%	0.0%	0.0%	0	NA	59.0%	88	NA	0.0%	0.0%	0
blm-1-single-c10-w47_	p	109696	99244	17.7%	0.2%	2.6%	13	3.4%	49.0%	151	>=2	0.0%	0.3%	0
blm-1-single-c10-w48_	p	101	90	8.9%	0.0%	0.0%	0	NA	44.0%	124	NA	0.0%	0.0%	0
blm-1-single-c10-w49_	p	2087	122	1.6%	0.0%	0.0%	0	NA	42.0%	154	NA	0.0%	0.0%	0
blm-1-single-c10-w5_	p	935690	854106	18.1%	1.7%	36.4%	107	56.9%	48.0%	153	0.3	0.0%	1.2%	0.0776357
blm-1-single-c10-w6_	p	156727	144030	23.1%	0.3%	12.5%	15	19.4%	50.0%	151	>=2	0.0%	0.0%	0
blm-1-single-c10-w7_	p	378797	345422	15.7%	0.7%	2.9%	50	7.7%	45.0%	154	0.7	0.0%	0.7%	0
blm-1-single-c10-w8_	p	911503	835904	20.6%	1.6%	8.3%	101	18.4%	42.0%	154	0.33	0.0%	1.2%	0
blm-1-single-c10-w9_	p	50	46	4.3%	0.0%	0.0%	0	NA	41.0%	150	NA	0.0%	0.0%	0
blm-1-single-c9-w1_	p	2266325	2071164	12.3%	4.4%	22.1%	294	60.0%	47.0%	152	0.19	0.0%	3.6%	0.0318666
blm-1-single-c9-w10_	p	232972	212560	10.6%	0.5%	2.8%	30	6.1%	47.0%	150	>=2	0.0%	0.2%	0
blm-1-single-c9-w11_	p	153876	141340	13.8%	0.3%	1.9%	19	3.4%	47.0%	153	NA	0.0%	0.4%	0
blm-1-single-c9-w12_	p	160666	147978	14.3%	0.3%	3.0%	18	13.8%	47.0%	152	1.65	0.0%	0.4%	0
blm-1-single-c9-w13_	p	340981	311992	10.7%	0.7%	7.3%	43	21.7%	43.0%	152	0.41	0.0%	0.7%	0
blm-1-single-c9-w14_	p	326155	297642	15.7%	0.6%	2.4%	40	5.9%	49.0%	154	>=2	0.0%	0.5%	0.220792
blm-1-single-c9-w15_	g	357605	324966	11.2%	0.7%	3.3%	47	11.6%	46.0%	151	0.58	0.0%	0.3%	0
blm-1-single-c9-w16_	p	91610	83644	12.4%	0.2%	2.0%	11	13.8%	44.0%	158	>=2	0.0%	0.1%	0
blm-1-single-c9-w17_	p	182743	167050	6.9%	0.4%	19.3%	23	21.2%	48.0%	154	0.76	0.0%	0.3%	0
blm-1-single-c9-w18_	p	176833	161100	13.5%	0.3%	2.1%	22	12.2%	48.0%	152	>=2	0.0%	0.3%	0
blm-1-single-c9-w19_	p	165707	152298	15.2%	0.3%	1.7%	20	14.7%	47.0%	154	>=2	0.0%	0.5%	0
blm-1-single-c9-w2_	p	1534228	1409462	12.8%	3.0%	19.5%	187	70.5%	49.0%	151	0.2	0.0%	3.3%	0
blm-1-single-c9-w20_	p	178700	164942	12.4%	0.4%	26.0%	20	39.4%	50.0%	151	>=2	0.0%	0.4%	0
blm-1-single-c9-w21_	p	602566	555674	12.8%	1.2%	15.0%	70	38.9%	49.0%	151	0.3	0.0%	1.5%	0
blm-1-single-c9-w22_	p	191022	174610	12.5%	0.4%	6.3%	23	19.4%	48.0%	153	>=2	0.0%	0.3%	0
blm-1-single-c9-w23_	p	148119	135244	12.1%	0.3%	2.7%	18	9.4%	47.0%	152	>=2	0.0%	0.2%	0
blm-1-single-c9-w24_	p	115495	105672	11.8%	0.2%	2.2%	15	3.8%	47.0%	154	>=2	0.0%	0.2%	0
blm-1-single-c9-w26_	p	298134	273164	14.1%	0.6%	10.1%	35	16.3%	49.0%	155	0.65	0.0%	0.7%	0
blm-1-single-c9-w27_	p	27	24	8.3%	0.0%	0.0%	0	NA	41.0%	63	NA	0.0%	0.0%	0
blm-1-single-c9-w28_	p	26	24	0.0%	0.0%	0.0%	0	NA	40.0%	98	NA	0.0%	0.0%	0
blm-1-single-c9-w29_	p	81	62	6.5%	0.0%	0.0%	0	NA	40.0%	145	NA	0.0%	0.0%	0
blm-1-single-c9-w3_	p	2684092	2451952	16.5%	5.0%	40.3%	325	73.7%	50.0%	152	0.19	0.0%	5.3%	0.0267999
blm-1-single-c9-w30_	p	163663	151112	13.0%	0.3%	25.8%	19	28.1%	47.0%	157	>=2	0.0%	0.5%	0
blm-1-single-c9-w31_	g	234008	213526	15.3%	0.4%	2.0%	29	18.4%	47.0%	150	>=2	0.0%	0.5%	0
blm-1-single-c9-w32_	p	104179	95082	12.1%	0.2%	4.1%	13	6.3%	44.0%	153	>=2	0.0%	0.2%	0.70028
blm-1-single-c9-w33_	g	335026	304652	11.8%	0.7%	2.2%	45	13.2%	46.0%	152	0.62	0.0%	0.4%	0
blm-1-single-c9-w34_	p	177533	161910	11.6%	0.3%	1.7%	23	11.1%	48.0%	150	NA	0.0%	0.2%	0
blm-1-single-c9-w35_	p	88	64	0.0%	0.0%	0.0%	0	NA	46.0%	100	NA	0.0%	0.0%	0
blm-1-single-c9-w36_	p	130152	119036	13.9%	0.3%	1.9%	16	6.3%	47.0%	154	>=2	0.0%	0.2%	0
blm-1-single-c9-w37_	p	55976	50880	7.5%	0.1%	8.5%	7	8.0%	50.0%	154	>=2	0.0%	0.2%	0
blm-1-single-c9-w38_	p	190278	174888	13.2%	0.4%	21.9%	21	23.3%	48.0%	151	>=2	0.0%	0.3%	0
blm-1-single-c9-w39_	p	1204987	1100568	21.3%	2.1%	33.3%	134	95.8%	50.0%	151	0.31	0.0%	2.7%	0
blm-1-single-c9-w4_	p	3765156	3442466	15.2%	7.1%	36.1%	476	66.7%	48.0%	153	0.18	0.0%	5.7%	0.0191632
blm-1-single-c9-w40_	g	482153	438490	11.6%	0.9%	3.5%	64	12.5%	46.0%	150	0.35	0.0%	0.8%	0
blm-1-single-c9-w41_	p	45	26	15.4%	0.0%	0.0%	0	NA	50.0%	57	NA	0.0%	0.0%	0
blm-1-single-c9-w42_	g	431093	396020	12.7%	0.8%	1.4%	57	9.8%	41.0%	151	0.41	0.0%	0.7%	0
blm-1-single-c9-w43_	p	105634	96584	11.7%	0.2%	2.3%	13	3.7%	49.0%	153	>=2	0.0%	0.1%	0
blm-1-single-c9-w44_	g	242121	220974	11.1%	0.5%	2.3%	33	8.3%	48.0%	151	>=2	0.0%	0.7%	0
blm-1-single-c9-w45_	p	116770	106852	11.2%	0.2%	2.4%	15	6.7%	48.0%	150	NA	0.0%	0.5%	0
blm-1-single-c9-w46_	p	817673	745080	15.7%	1.5%	0.0%	103	95.8%	41.0%	153	0.29	0.0%	1.0%	0
blm-1-single-c9-w47_	p	84105	76436	10.5%	0.2%	2.1%	11	3.8%	46.0%	152	>=2	0.0%	0.2%	0
blm-1-single-c9-w48_	p	314478	287470	10.9%	0.6%	2.1%	41	14.3%	42.0%	154	NA	0.0%	0.3%	0
blm-1-single-c9-w49_	p	343916	315820	13.7%	0.7%	13.1%	41	16.3%	48.0%	150	>=2	0.0%	0.5%	0.208254
blm-1-single-c9-w5_	p	81547	74324	12.6%	0.2%	3.0%	10	10.7%	48.0%	152	>=2	0.0%	0.2%	0
blm-1-single-c9-w6_	p	109917	99834	13.2%	0.2%	2.0%	13	17.6%	43.0%	154	>=2	0.0%	0.1%	0
blm-1-single-c9-w7_	p	23930	22050	14.1%	0.0%	6.9%	2	3.8%	55.0%	151	NA	0.0%	0.1%	0
blm-1-single-c9-w8_	p	22944	20742	12.1%	0.0%	7.7%	3	14.8%	37.0%	152	>=2	0.0%	0.1%	0
blm-1-single-c9-w9_	p	119	48	4.2%	0.0%	50.0%	0	25.0%	42.0%	60	NA	0.0%	0.0%	0
fibroblast-aml-negctrl-c5-w25_	empty	65	50	4.0%	0.0%	0.0%	0	NA	36.0%	161	NA	0.0%	0.0%	0
fibroblast-aml-negctrl-c6-w25_	empty	12	8	0.0%	0.0%	0.0%	0	NA	50.0%	149	NA	0.0%	0.0%	0
fibroblast-aml-single-c5-w1_	BrdU	7100379	6492600	11.4%	14.1%	36.2%	956	71.1%	49.0%	152	0.17	0.0%	14.1%	0.0601435
fibroblast-aml-single-c5-w10_	BrdU	431480	394804	8.2%	0.9%	10.1%	59	35.3%	48.0%	152	0.31	0.0%	0.8%	0
fibroblast-aml-single-c5-w11_	acceptable	659588	604676	10.0%	1.3%	6.1%	92	37.5%	49.0%	152	0.26	0.0%	1.5%	0
fibroblast-aml-single-c5-w12_	acceptable	616314	563892	10.3%	1.2%	5.8%	84	35.3%	48.0%	153	0.27	0.0%	0.8%	0
fibroblast-aml-single-c5-w13_	acceptable	387950	354610	8.3%	0.8%	5.0%	53	35.3%	49.0%	152	0.33	0.0%	0.7%	0
fibroblast-aml-single-c5-w14_	BrdU	1371037	1254098	14.2%	2.6%	0.0%	175	100.0%	49.0%	152	0.22	0.0%	2.8%	0.104175
fibroblast-aml-single-c5-w15_	acceptable	634387	579802	7.7%	1.3%	4.3%	92	47.1%	42.0%	150	0.23	0.0%	1.2%	0.111805
fibroblast-aml-single-c5-w16_	poor	575111	526462	7.9%	1.2%	10.9%	77	41.7%	50.0%	150	0.24	0.0%	1.1%	0
fibroblast-aml-single-c5-w17_	poor	219952	200738	5.7%	0.5%	8.2%	31	46.7%	49.0%	155	0.37	0.0%	0.5%	0.322957
fibroblast-aml-single-c5-w18_	acceptable	452746	413926	9.6%	0.9%	5.0%	63	30.2%	47.0%	153	NA	0.0%	0.4%	0
fibroblast-aml-single-c5-w19_	BrdU	1587401	1449200	15.3%	3.0%	0.0%	199	100.0%	50.0%	151	0.22	0.0%	3.9%	0.0900012
fibroblast-aml-single-c5-w2_	BrdU	7471195	6832578	11.4%	14.8%	38.8%	1011	77.3%	48.0%	152	0.17	0.0%	16.6%	0.0286506
fibroblast-aml-single-c5-w20_	BrdU	1234628	1131096	13.5%	2.4%	0.0%	158	100.0%	48.0%	152	0.22	0.0%	3.0%	0
fibroblast-aml-single-c5-w21_	BrdU	979096	896412	12.2%	1.9%	0.0%	127	100.0%	48.0%	154	0.24	0.0%	1.2%	0.072974
fibroblast-aml-single-c5-w22_	acceptable	424310	387136	9.1%	0.9%	5.8%	57	43.9%	48.0%	153	0.34	0.0%	0.9%	0
fibroblast-aml-single-c5-w23_	acceptable	603665	551662	8.2%	1.2%	5.0%	87	40.5%	42.0%	151	0.24	0.0%	1.1%	0
fibroblast-aml-single-c5-w24_	BrdU	1072759	980730	11.1%	2.1%	0.0%	145	100.0%	48.0%	151	0.22	0.0%	2.7%	0.0666664
fibroblast-aml-single-c5-w26_	acceptable	538829	492942	9.8%	1.1%	5.5%	74	48.6%	49.0%	152	0.29	0.0%	1.2%	0
fibroblast-aml-single-c5-w27_	acceptable	810682	738338	8.0%	1.7%	4.6%	116	47.2%	42.0%	151	0.21	0.0%	1.8%	0
fibroblast-aml-single-c5-w28_	acceptable	270198	246980	7.2%	0.6%	6.7%	38	43.2%	49.0%	152	0.46	0.0%	0.7%	0
fibroblast-aml-single-c5-w29_	empty	154	150	1.3%	0.0%	33.3%	0	22.7%	53.0%	156	NA	0.0%	0.0%	0
fibroblast-aml-single-c5-w3_	BrdU	8002174	7327780	10.8%	16.0%	33.8%	1088	81.6%	49.0%	152	0.17	0.0%	16.0%	0.0177635
fibroblast-aml-single-c5-w30_	BrdU	975913	893508	11.2%	1.9%	0.0%	130	100.0%	49.0%	154	0.23	0.0%	1.9%	0.0728403
fibroblast-aml-single-c5-w31_	acceptable	671428	613210	10.5%	1.3%	4.9%	91	45.2%	49.0%	152	0.27	0.0%	1.4%	0
fibroblast-aml-single-c5-w32_	acceptable	824999	752982	8.2%	1.7%	5.9%	120	40.0%	40.0%	152	0.21	0.0%	1.5%	0.086383
fibroblast-aml-single-c5-w33_	acceptable	360224	328670	8.4%	0.7%	4.5%	50	38.5%	49.0%	151	0.36	0.0%	0.7%	0
fibroblast-aml-single-c5-w34_	BrdU	977923	895292	10.0%	2.0%	0.0%	133	100.0%	48.0%	151	0.22	0.0%	1.9%	0
fibroblast-aml-single-c5-w35_	BrdU	403599	369798	9.4%	0.8%	9.0%	55	44.4%	48.0%	152	0.38	0.0%	1.0%	0
fibroblast-aml-single-c5-w36_	BrdU	1300876	1193580	15.2%	2.5%	0.0%	160	100.0%	49.0%	152	0.23	0.0%	3.3%	0
fibroblast-aml-single-c5-w37_	BrdU	320954	296688	8.6%	0.7%	8.3%	41	37.8%	49.0%	154	NA	0.0%	0.1%	0
fibroblast-aml-single-c5-w38_	BrdU	1045486	958022	12.4%	2.1%	0.0%	135	100.0%	50.0%	152	0.23	0.0%	1.8%	0
fibroblast-aml-single-c5-w39_	BrdU	323822	296060	6.6%	0.7%	0.0%	45	100.0%	48.0%	153	0.33	0.0%	0.8%	0
fibroblast-aml-single-c5-w4_	BrdU	11046483	10103080	11.5%	21.9%	38.4%	1512	81.6%	49.0%	151	0.17	0.0%	21.9%	0.00643035
fibroblast-aml-single-c5-w40_	BrdU	1981618	1805844	12.0%	3.9%	0.0%	274	100.0%	41.0%	152	0.19	0.0%	4.3%	0
fibroblast-aml-single-c5-w41_	BrdU	804985	736634	7.9%	1.7%	0.0%	113	100.0%	48.0%	152	0.21	0.0%	1.6%	0
fibroblast-aml-single-c5-w42_	acceptable	507801	465116	9.6%	1.0%	6.0%	69	41.7%	49.0%	152	0.3	0.0%	1.4%	0.139541
fibroblast-aml-single-c5-w43_	acceptable	768753	702794	8.2%	1.6%	6.5%	111	31.0%	41.0%	152	0.22	0.0%	1.6%	0
fibroblast-aml-single-c5-w44_	acceptable	457188	417982	8.5%	0.9%	4.9%	63	51.3%	49.0%	151	0.3	0.0%	0.5%	0
fibroblast-aml-single-c5-w45_	BrdU	937780	858020	11.6%	1.9%	0.0%	124	100.0%	49.0%	151	0.24	0.0%	2.2%	0
fibroblast-aml-single-c5-w46_	BrdU	2068324	1880750	12.1%	4.0%	0.0%	275	100.0%	48.0%	150	0.19	0.0%	3.3%	0
fibroblast-aml-single-c5-w47_	acceptable	302272	276914	6.2%	0.6%	5.6%	41	48.4%	52.0%	152	0.29	0.0%	0.6%	0
fibroblast-aml-single-c5-w48_	BrdU	971266	900030	9.2%	2.0%	27.2%	131	57.1%	49.0%	151	0.21	0.0%	1.8%	0
fibroblast-aml-single-c5-w49_	BrdU	1812914	1662268	17.1%	3.4%	0.0%	222	100.0%	49.0%	151	0.22	0.0%	3.7%	0
fibroblast-aml-single-c5-w5_	acceptable	376374	344144	8.1%	0.8%	6.8%	51	45.2%	48.0%	151	0.34	0.0%	1.2%	0
fibroblast-aml-single-c5-w6_	BrdU	1289143	1180152	13.6%	2.5%	0.0%	165	100.0%	49.0%	152	0.22	0.0%	2.9%	0
fibroblast-aml-single-c5-w7_	poor	1016661	929198	11.8%	2.0%	7.6%	131	47.7%	50.0%	149	0.23	0.0%	2.3%	0.1393
fibroblast-aml-single-c5-w8_	empty	389	192	5.2%	0.0%	0.0%	0	NA	47.0%	148	NA	0.0%	0.0%	0
fibroblast-aml-single-c5-w9_	BrdU	737322	681874	10.3%	1.5%	19.5%	91	54.2%	50.0%	153	0.24	0.0%	1.2%	0
fibroblast-aml-single-c6-w1_	BrdU	3854623	3532674	8.1%	7.9%	0.0%	525	100.0%	49.0%	151	0.17	0.0%	7.3%	0.0738883
fibroblast-aml-single-c6-w10_	poor	112888	103252	5.2%	0.2%	8.4%	15	50.0%	49.0%	150	>=2	0.0%	0.1%	0
fibroblast-aml-single-c6-w11_	BrdU	559767	512550	9.8%	1.1%	0.0%	72	100.0%	50.0%	152	0.28	0.0%	0.9%	0.127583
fibroblast-aml-single-c6-w12_	BrdU	350372	321528	6.4%	0.7%	0.0%	48	100.0%	49.0%	153	0.29	0.0%	0.9%	0.201362
fibroblast-aml-single-c6-w13_	poor	123828	113164	5.2%	0.3%	7.7%	17	48.1%	48.0%	150	0.5	0.0%	0.1%	0
fibroblast-aml-single-c6-w14_	BrdU	698940	640934	8.9%	1.4%	0.0%	94	100.0%	49.0%	151	0.23	0.0%	1.5%	0.101964
fibroblast-aml-single-c6-w15_	poor	112817	103094	5.4%	0.2%	7.8%	16	50.0%	49.0%	150	>=2	0.0%	0.1%	0
fibroblast-aml-single-c6-w16_	BrdU	330106	303392	7.7%	0.7%	0.0%	44	100.0%	49.0%	152	0.31	0.0%	0.9%	0
fibroblast-aml-single-c6-w17_	acceptable	101813	92856	3.2%	0.2%	3.2%	15	48.3%	42.0%	153	0.43	0.0%	0.3%	0
fibroblast-aml-single-c6-w18_	poor	380221	347630	5.9%	0.8%	7.2%	56	50.0%	47.0%	149	0.25	0.0%	0.4%	0
fibroblast-aml-single-c6-w19_	BrdU	599706	549542	9.5%	1.2%	0.0%	78	100.0%	49.0%	154	0.26	0.0%	1.2%	0.119175
fibroblast-aml-single-c6-w2_	BrdU	3024038	2766622	6.4%	6.3%	34.1%	430	90.0%	49.0%	152	0.17	0.0%	6.8%	0
fibroblast-aml-single-c6-w20_	BrdU	641535	586338	6.5%	1.3%	30.0%	94	96.2%	41.0%	151	0.21	0.0%	0.8%	0
fibroblast-aml-single-c6-w21_	BrdU	317966	291380	8.0%	0.7%	35.7%	42	96.2%	49.0%	152	0.37	0.0%	0.8%	0
fibroblast-aml-single-c6-w22_	acceptable	228437	209222	5.5%	0.5%	6.6%	33	50.0%	45.0%	152	0.31	0.0%	0.4%	0
fibroblast-aml-single-c6-w23_	BrdU	564773	515676	6.2%	1.2%	0.0%	81	100.0%	48.0%	152	0.22	0.0%	1.3%	0
fibroblast-aml-single-c6-w24_	BrdU	328646	301256	7.8%	0.7%	0.0%	43	100.0%	49.0%	152	NA	0.0%	0.8%	0
fibroblast-aml-single-c6-w26_	BrdU	347895	317562	5.1%	0.7%	0.0%	50	100.0%	48.0%	152	0.24	0.0%	0.9%	0
fibroblast-aml-single-c6-w27_	BrdU	217645	199798	6.1%	0.5%	0.0%	29	100.0%	49.0%	153	0.49	0.0%	0.6%	0
fibroblast-aml-single-c6-w28_	acceptable	63711	58216	4.6%	0.1%	5.8%	9	42.9%	50.0%	151	>=2	0.0%	0.1%	0
fibroblast-aml-single-c6-w29_	BrdU	176072	161400	5.7%	0.4%	0.0%	23	100.0%	49.0%	152	0.73	0.0%	0.7%	0
fibroblast-aml-single-c6-w3_	BrdU	3151680	2886840	7.3%	6.5%	0.0%	431	100.0%	49.0%	153	0.17	0.0%	7.0%	0
fibroblast-aml-single-c6-w30_	acceptable	138476	127122	4.7%	0.3%	6.4%	20	54.8%	47.0%	153	0.38	0.0%	0.4%	0
fibroblast-aml-single-c6-w31_	acceptable	174229	159538	6.4%	0.4%	5.3%	24	40.0%	49.0%	155	0.58	0.0%	0.3%	0
fibroblast-aml-single-c6-w32_	BrdU	373404	343170	8.5%	0.8%	0.0%	49	100.0%	49.0%	153	0.3	0.0%	0.5%	0
fibroblast-aml-single-c6-w33_	BrdU	382205	349920	7.9%	0.8%	0.0%	51	100.0%	50.0%	153	NA	0.0%	0.9%	0
fibroblast-aml-single-c6-w34_	BrdU	278536	256022	7.0%	0.6%	0.0%	37	100.0%	50.0%	152	0.36	0.0%	0.8%	0
fibroblast-aml-single-c6-w35_	BrdU	135850	125212	6.5%	0.3%	31.6%	18	58.1%	48.0%	151	>=2	0.0%	0.3%	0
fibroblast-aml-single-c6-w36_	poor	147892	135034	6.1%	0.3%	7.4%	20	35.5%	48.0%	150	1.66	0.0%	0.4%	0
fibroblast-aml-single-c6-w37_	BrdU	432541	395780	7.8%	0.9%	0.0%	58	100.0%	49.0%	153	0.28	0.0%	1.4%	0
fibroblast-aml-single-c6-w38_	BrdU	420878	383652	5.4%	0.9%	0.0%	61	100.0%	43.0%	151	0.23	0.0%	0.9%	0
fibroblast-aml-single-c6-w39_	acceptable	158533	144736	5.7%	0.3%	6.7%	21	48.4%	49.0%	154	0.6	0.0%	0.2%	0
fibroblast-aml-single-c6-w4_	BrdU	3415437	3129428	8.1%	7.0%	25.0%	466	96.2%	49.0%	151	0.17	0.0%	6.5%	0
fibroblast-aml-single-c6-w40_	BrdU	535793	491192	9.2%	1.1%	0.0%	70	100.0%	49.0%	152	0.27	0.0%	0.9%	0
fibroblast-aml-single-c6-w41_	BrdU	269216	245634	4.6%	0.6%	0.0%	39	100.0%	48.0%	151	NA	0.0%	0.6%	0
fibroblast-aml-single-c6-w42_	poor	161593	147484	6.1%	0.3%	7.2%	22	42.4%	49.0%	151	>=2	0.0%	0.4%	0
fibroblast-aml-single-c6-w43_	BrdU	104095	95866	5.5%	0.2%	13.4%	14	53.3%	48.0%	151	0.61	0.0%	0.2%	0
fibroblast-aml-single-c6-w44_	BrdU	560580	511654	5.9%	1.2%	0.0%	82	100.0%	41.0%	152	0.22	0.0%	0.9%	0
fibroblast-aml-single-c6-w45_	BrdU	267203	243802	6.8%	0.6%	0.0%	35	100.0%	50.0%	152	0.47	0.0%	0.7%	0
fibroblast-aml-single-c6-w46_	acceptable	107749	98926	5.6%	0.2%	5.9%	15	46.7%	49.0%	154	>=2	0.0%	0.2%	0
fibroblast-aml-single-c6-w47_	acceptable	70973	65614	4.4%	0.2%	6.3%	10	34.6%	49.0%	151	>=2	0.0%	0.1%	0
fibroblast-aml-single-c6-w48_	poor	277284	254818	6.9%	0.6%	8.4%	37	42.9%	49.0%	151	0.39	0.0%	0.5%	0
fibroblast-aml-single-c6-w49_	BrdU	967857	889370	11.8%	1.9%	0.0%	123	100.0%	50.0%	152	0.23	0.0%	1.9%	0
fibroblast-aml-single-c6-w5_	poor	95327	86792	5.8%	0.2%	7.6%	12	41.9%	49.0%	152	>=2	0.0%	0.2%	0
fibroblast-aml-single-c6-w6_	acceptable	319612	292596	5.5%	0.7%	6.0%	47	28.1%	47.0%	154	0.27	0.0%	0.5%	0
fibroblast-aml-single-c6-w7_	BrdU	504396	463732	10.0%	1.0%	0.0%	66	100.0%	49.0%	153	0.31	0.0%	0.9%	0
fibroblast-aml-single-c6-w8_	BrdU	212676	194352	6.5%	0.4%	22.9%	28	47.1%	50.0%	152	NA	0.0%	0.2%	0
fibroblast-aml-single-c6-w9_	BrdU	337788	309476	7.7%	0.7%	0.0%	44	100.0%	49.0%	150	0.34	0.0%	0.8%	0
recq5-2-negctrl-c11-w25_	p	94	74	40.5%	0.0%	0.0%	0	NA	55.0%	56	NA	0.0%	0.0%	0
recq5-2-negctrl-c12-w25_	p	70	32	31.3%	0.0%	0.0%	0	NA	35.0%	157	NA	0.0%	0.0%	0
recq5-2-single-c11-w1_	p	1137945	1040238	21.0%	2.0%	16.2%	124	52.1%	49.0%	150	0.29	0.0%	1.5%	0
recq5-2-single-c11-w10_	p	102	84	21.4%	0.0%	0.0%	0	NA	45.0%	47	NA	0.0%	0.0%	0
recq5-2-single-c11-w11_	p	78	60	0.0%	0.0%	40.0%	0	21.4%	42.0%	116	NA	0.0%	0.0%	0
recq5-2-single-c11-w12_	p	147004	133674	27.2%	0.2%	3.7%	15	10.0%	49.0%	150	>=2	0.0%	0.2%	0
recq5-2-single-c11-w13_	p	59	50	24.0%	0.0%	0.0%	0	NA	46.0%	51	NA	0.0%	0.0%	0
recq5-2-single-c11-w14_	p	170	130	13.8%	0.0%	0.0%	0	NA	44.0%	55	NA	0.0%	0.0%	0
recq5-2-single-c11-w15_	p	487125	444146	21.7%	0.8%	5.0%	55	19.1%	47.0%	153	0.97	0.0%	0.7%	0
recq5-2-single-c11-w16_	p	139138	127430	27.4%	0.2%	21.2%	13	25.0%	50.0%	150	>=2	0.0%	0.1%	0
recq5-2-single-c11-w17_	p	364007	334436	15.2%	0.7%	24.3%	38	32.4%	49.0%	149	0.67	0.0%	0.5%	0
recq5-2-single-c11-w18_	p	33	30	0.0%	0.0%	0.0%	0	NA	44.0%	112	NA	0.0%	0.0%	0
recq5-2-single-c11-w19_	p	88	84	11.9%	0.0%	0.0%	0	NA	41.0%	45	NA	0.0%	0.0%	0
recq5-2-single-c11-w2_	p	1238124	1130692	21.5%	2.2%	11.9%	136	59.0%	49.0%	152	0.28	0.0%	2.7%	0.0582959
recq5-2-single-c11-w20_	p	131547	119588	17.9%	0.2%	2.8%	15	10.0%	50.0%	152	>=2	0.0%	0.3%	0
recq5-2-single-c11-w21_	p	29	24	0.0%	0.0%	0.0%	0	NA	37.0%	122	NA	0.0%	0.0%	0
recq5-2-single-c11-w22_	p	264986	244002	25.1%	0.4%	22.9%	25	54.8%	51.0%	152	>=2	0.0%	0.7%	0
recq5-2-single-c11-w23_	p	48652	44902	6.4%	0.1%	18.3%	6	16.7%	49.0%	152	NA	0.0%	0.1%	0
recq5-2-single-c11-w24_	p	169928	154994	27.2%	0.3%	18.6%	16	17.6%	50.0%	152	>=2	0.0%	0.1%	0
recq5-2-single-c11-w26_	p	133189	122044	25.4%	0.2%	2.4%	14	3.4%	47.0%	150	>=2	0.0%	0.3%	0
recq5-2-single-c11-w27_	p	117257	105608	26.6%	0.2%	3.4%	12	12.9%	49.0%	149	>=2	0.0%	0.3%	0
recq5-2-single-c11-w28_	p	305853	278334	14.8%	0.6%	3.0%	37	11.4%	48.0%	151	0.71	0.0%	0.8%	0.236988
recq5-2-single-c11-w29_	p	66615	61156	23.8%	0.1%	16.5%	6	23.3%	51.0%	152	>=2	0.0%	0.2%	0
recq5-2-single-c11-w3_	p	2240568	2047276	21.8%	3.9%	19.7%	251	61.1%	47.0%	151	0.22	0.0%	3.4%	0
recq5-2-single-c11-w30_	p	21	16	0.0%	0.0%	0.0%	0	NA	40.0%	166	NA	0.0%	0.0%	0
recq5-2-single-c11-w31_	p	155550	141426	29.5%	0.2%	2.6%	15	10.0%	47.0%	153	>=2	0.0%	0.2%	0
recq5-2-single-c11-w32_	p	176823	161516	21.6%	0.3%	4.1%	19	9.4%	48.0%	153	>=2	0.0%	0.4%	0
recq5-2-single-c11-w33_	p	900566	822836	21.9%	1.6%	11.1%	98	28.3%	47.0%	150	0.34	0.0%	1.0%	0
recq5-2-single-c11-w34_	p	215057	198182	20.4%	0.4%	26.5%	22	24.1%	49.0%	151	>=2	0.0%	0.5%	0
recq5-2-single-c11-w35_	p	49	40	10.0%	0.0%	0.0%	0	NA	51.0%	43	NA	0.0%	0.0%	0
recq5-2-single-c11-w36_	p	146046	132962	20.6%	0.3%	4.1%	16	9.7%	47.0%	150	>=2	0.0%	0.2%	0
recq5-2-single-c11-w37_	g	522877	477884	19.3%	0.9%	4.5%	62	17.1%	49.0%	151	0.51	0.0%	0.8%	0
recq5-2-single-c11-w38_	p	43	40	10.0%	0.0%	0.0%	0	NA	44.0%	155	NA	0.0%	0.0%	0
recq5-2-single-c11-w39_	p	122950	111828	26.7%	0.2%	4.3%	13	12.9%	50.0%	151	>=2	0.0%	0.2%	0
recq5-2-single-c11-w4_	p	1335576	1217514	18.1%	2.4%	12.9%	160	48.2%	49.0%	151	0.24	0.0%	2.5%	0
recq5-2-single-c11-w40_	p	166474	150784	29.1%	0.3%	3.8%	17	3.2%	49.0%	152	>=2	0.0%	0.3%	0
recq5-2-single-c11-w41_	p	113305	102678	15.3%	0.2%	4.5%	14	7.1%	49.0%	150	>=2	0.0%	0.3%	0
recq5-2-single-c11-w42_	p	135	116	32.8%	0.0%	0.0%	0	NA	42.0%	131	NA	0.0%	0.0%	0
recq5-2-single-c11-w43_	p	71	68	5.9%	0.0%	0.0%	0	NA	60.0%	158	NA	0.0%	0.0%	0
recq5-2-single-c11-w44_	p	76385	68666	22.7%	0.1%	4.4%	8	12.0%	48.0%	151	>=2	0.0%	0.1%	0
recq5-2-single-c11-w45_	p	93	84	23.8%	0.0%	0.0%	0	NA	53.0%	149	NA	0.0%	0.0%	0
recq5-2-single-c11-w46_	p	501062	458296	19.5%	0.9%	3.2%	57	23.3%	41.0%	154	0.54	0.0%	0.6%	0
recq5-2-single-c11-w47_	p	33	30	6.7%	0.0%	0.0%	0	NA	42.0%	45	NA	0.0%	0.0%	0
recq5-2-single-c11-w48_	p	27	24	0.0%	0.0%	0.0%	0	NA	45.0%	95	NA	0.0%	0.0%	0
recq5-2-single-c11-w49_	p	49466	45284	7.9%	0.1%	10.3%	6	16.7%	50.0%	152	>=2	0.0%	0.1%	0
recq5-2-single-c11-w5_	p	60	52	0.0%	0.0%	0.0%	0	NA	46.0%	96	NA	0.0%	0.0%	0
recq5-2-single-c11-w6_	p	4033	3426	11.0%	0.0%	4.8%	0	0.0%	49.0%	151	NA	0.0%	0.0%	0
recq5-2-single-c11-w7_	p	127128	115752	22.0%	0.2%	12.8%	12	7.1%	50.0%	151	>=2	0.0%	0.1%	0
recq5-2-single-c11-w8_	p	78328	71122	27.1%	0.1%	3.4%	8	8.3%	50.0%	154	>=2	0.0%	0.1%	0.924255
recq5-2-single-c11-w9_	g	291977	265842	15.3%	0.5%	2.9%	36	11.8%	47.0%	150	0.74	0.0%	0.4%	0
recq5-2-single-c12-w1_	p	1496255	1365150	24.3%	2.5%	27.7%	162	59.3%	48.0%	151	0.27	0.0%	2.1%	0
recq5-2-single-c12-w10_	p	98225	89440	14.9%	0.2%	3.1%	12	14.3%	48.0%	151	NA	0.0%	0.1%	0
recq5-2-single-c12-w11_	p	44	42	0.0%	0.0%	0.0%	0	NA	46.0%	157	NA	0.0%	0.0%	0
recq5-2-single-c12-w12_	p	122344	111492	29.0%	0.2%	3.8%	12	16.7%	48.0%	153	>=2	0.0%	0.2%	0
recq5-2-single-c12-w13_	p	103334	94222	27.7%	0.2%	3.5%	11	13.3%	48.0%	151	>=2	0.0%	0.1%	0
recq5-2-single-c12-w14_	p	124051	112692	27.2%	0.2%	3.6%	13	13.3%	48.0%	151	>=2	0.0%	0.2%	0
recq5-2-single-c12-w15_	p	118724	107972	17.5%	0.2%	4.0%	14	7.7%	49.0%	151	>=2	0.0%	0.1%	0
recq5-2-single-c12-w16_	p	8	8	0.0%	0.0%	0.0%	0	NA	42.0%	144	NA	0.0%	0.0%	0
recq5-2-single-c12-w17_	p	66081	59984	19.1%	0.1%	19.4%	6	11.5%	51.0%	152	>=2	0.0%	0.2%	0
recq5-2-single-c12-w18_	p	389889	355682	22.3%	0.7%	4.9%	45	11.1%	48.0%	151	1.35	0.0%	0.2%	0
recq5-2-single-c12-w19_	p	406673	372918	28.9%	0.6%	11.8%	37	13.3%	49.0%	154	>=2	0.0%	1.1%	0
recq5-2-single-c12-w2_	p	1075038	978292	18.3%	1.9%	21.2%	126	55.2%	48.0%	152	0.26	0.0%	1.5%	0.0675318
recq5-2-single-c12-w20_	p	127264	116304	12.6%	0.2%	9.1%	15	14.3%	50.0%	153	>=2	0.0%	0.1%	0
recq5-2-single-c12-w21_	p	107036	97074	28.0%	0.2%	3.6%	11	4.0%	49.0%	149	>=2	0.0%	0.3%	0
recq5-2-single-c12-w22_	p	96121	86804	25.3%	0.2%	3.6%	10	7.1%	48.0%	152	>=2	0.0%	0.1%	0
recq5-2-single-c12-w23_	p	178859	162216	13.3%	0.3%	4.2%	22	7.4%	49.0%	151	>=2	0.0%	0.3%	0
recq5-2-single-c12-w24_	p	162175	146716	25.9%	0.3%	4.2%	17	10.0%	48.0%	149	>=2	0.0%	0.4%	0
recq5-2-single-c12-w26_	p	48	44	9.1%	0.0%	0.0%	0	NA	47.0%	152	NA	0.0%	0.0%	0
recq5-2-single-c12-w27_	p	40	32	12.5%	0.0%	0.0%	0	NA	32.0%	42	NA	0.0%	0.0%	0
recq5-2-single-c12-w28_	p	103480	94028	24.3%	0.2%	21.6%	10	19.4%	50.0%	150	>=2	0.0%	0.1%	0
recq5-2-single-c12-w29_	p	32	32	6.3%	0.0%	0.0%	0	NA	39.0%	118	NA	0.0%	0.0%	0
recq5-2-single-c12-w3_	p	2163159	1974092	26.6%	3.5%	15.6%	231	53.8%	49.0%	151	0.25	0.0%	3.7%	0
recq5-2-single-c12-w30_	p	210538	191514	25.1%	0.3%	4.7%	23	8.6%	48.0%	152	>=2	0.0%	0.4%	0
recq5-2-single-c12-w31_	p	69	48	8.3%	0.0%	0.0%	0	NA	51.0%	47	NA	0.0%	0.0%	0
recq5-2-single-c12-w32_	p	57	46	4.3%	0.0%	0.0%	0	NA	66.0%	127	NA	0.0%	0.0%	0
recq5-2-single-c12-w33_	p	346555	315750	18.8%	0.6%	3.4%	41	12.5%	49.0%	150	1.09	0.0%	0.6%	0
recq5-2-single-c12-w34_	p	408838	372656	18.5%	0.7%	3.8%	49	6.1%	46.0%	150	0.61	0.0%	0.5%	0
recq5-2-single-c12-w35_	p	556386	510320	44.2%	0.7%	0.0%	41	100.0%	50.0%	151	>=2	0.0%	1.1%	0
recq5-2-single-c12-w36_	p	325654	296824	20.7%	0.6%	3.6%	38	8.6%	49.0%	152	>=2	0.0%	0.4%	0
recq5-2-single-c12-w37_	p	36	34	0.0%	0.0%	0.0%	0	NA	55.0%	116	NA	0.0%	0.0%	0
recq5-2-single-c12-w38_	p	219063	199318	18.8%	0.4%	4.7%	26	9.4%	49.0%	152	>=2	0.0%	0.4%	0
recq5-2-single-c12-w39_	p	92	80	2.5%	0.0%	0.0%	0	NA	43.0%	159	NA	0.0%	0.0%	0
recq5-2-single-c12-w4_	p	1109963	1010752	18.6%	2.0%	11.6%	131	55.4%	49.0%	151	0.26	0.0%	2.2%	0
recq5-2-single-c12-w40_	p	395485	360824	18.5%	0.7%	4.9%	45	12.2%	49.0%	150	0.72	0.0%	0.5%	0
recq5-2-single-c12-w41_	p	105926	96486	11.3%	0.2%	2.3%	13	4.0%	50.0%	151	>=2	0.0%	0.4%	0
recq5-2-single-c12-w42_	p	94	82	26.8%	0.0%	0.0%	0	NA	44.0%	158	1.82	0.0%	0.0%	0
recq5-2-single-c12-w43_	p	23	20	0.0%	0.0%	0.0%	0	NA	35.0%	82	NA	0.0%	0.0%	0
recq5-2-single-c12-w44_	p	38	32	0.0%	0.0%	0.0%	0	NA	51.0%	48	NA	0.0%	0.0%	0
recq5-2-single-c12-w45_	p	441065	402346	17.4%	0.8%	5.9%	53	22.7%	43.0%	152	0.45	0.0%	0.9%	0
recq5-2-single-c12-w46_	p	66	34	0.0%	0.0%	0.0%	0	NA	51.0%	172	NA	0.0%	0.0%	0
recq5-2-single-c12-w47_	p	52234	47230	22.4%	0.1%	2.7%	6	4.2%	46.0%	153	>=2	0.0%	0.1%	0
recq5-2-single-c12-w48_	p	73470	66332	24.8%	0.1%	4.7%	8	7.7%	49.0%	152	>=2	0.0%	0.2%	0
recq5-2-single-c12-w49_	p	41469	37320	35.5%	0.1%	5.4%	4	4.0%	50.0%	149	>=2	0.0%	0.1%	0
recq5-2-single-c12-w5_	p	195	174	1.1%	0.0%	0.0%	0	NA	52.0%	166	NA	0.0%	0.0%	0
recq5-2-single-c12-w6_	p	138300	126056	19.3%	0.2%	5.6%	16	7.1%	48.0%	151	>=2	0.0%	0.3%	0
recq5-2-single-c12-w7_	p	115364	105592	15.6%	0.2%	5.3%	14	13.8%	51.0%	153	NA	0.0%	0.0%	0
recq5-2-single-c12-w8_	p	49	42	0.0%	0.0%	42.1%	0	14.3%	40.0%	132	NA	0.0%	0.0%	0
recq5-2-single-c12-w9_	g	420625	382602	16.6%	0.8%	3.2%	51	17.1%	49.0%	152	0.47	0.0%	0.9%	0
tcell-aml-negctrl-c3-w25_	empty	19	16	12.5%	0.0%	0.0%	0	NA	40.0%	41	NA	0.0%	0.0%	0
tcell-aml-negctrl-c4-w25_	empty	12	12	0.0%	0.0%	0.0%	0	NA	29.0%	125	NA	0.0%	0.0%	0
tcell-aml-single-c3-w1_	BrdU	1113347	1025580	4.4%	2.4%	27.7%	152	66.7%	47.0%	152	0.18	0.0%	2.8%	0.0632968
tcell-aml-single-c3-w10_	BrdU	87361	80262	3.5%	0.2%	7.1%	12	19.2%	48.0%	154	0.97	0.0%	0.1%	0
tcell-aml-single-c3-w11_	acceptable	155016	142014	3.9%	0.3%	1.9%	22	53.3%	49.0%	152	0.34	0.0%	0.7%	0
tcell-aml-single-c3-w12_	empty	33	26	0.0%	0.0%	0.0%	0	NA	37.0%	141	NA	0.0%	0.0%	0
tcell-aml-single-c3-w13_	BrdU	59615	53010	3.4%	0.1%	3.9%	4	34.6%	48.0%	155	0.89	0.0%	0.0%	0
tcell-aml-single-c3-w14_	BrdU	136202	126198	4.4%	0.3%	7.6%	18	38.2%	50.0%	152	0.5	0.0%	0.5%	0
tcell-aml-single-c3-w15_	empty	26	24	0.0%	0.0%	0.0%	0	NA	34.0%	100	NA	0.0%	0.0%	0
tcell-aml-single-c3-w16_	acceptable	60677	55458	4.0%	0.1%	4.4%	8	44.4%	48.0%	152	>=2	0.0%	0.1%	0
tcell-aml-single-c3-w17_	poor	16682	15274	3.0%	0.0%	7.9%	2	32.0%	49.0%	154	NA	0.0%	0.1%	0
tcell-aml-single-c3-w18_	empty	12	10	0.0%	0.0%	0.0%	0	NA	44.0%	100	NA	0.0%	0.0%	0
tcell-aml-single-c3-w19_	BrdU	597696	553284	4.9%	1.3%	9.3%	76	47.4%	47.0%	151	NA	0.0%	1.3%	0.116868
tcell-aml-single-c3-w2_	poor	611404	560824	5.6%	1.3%	35.2%	85	77.8%	49.0%	152	0.2	0.0%	1.1%	0
tcell-aml-single-c3-w20_	acceptable	128992	118176	3.6%	0.3%	2.4%	19	44.8%	49.0%	152	0.26	0.0%	0.3%	0
tcell-aml-single-c3-w21_	BrdU	191327	176158	9.4%	0.4%	0.0%	26	100.0%	50.0%	150	0.43	0.0%	0.5%	0
tcell-aml-single-c3-w22_	poor	50592	46402	4.6%	0.1%	4.2%	7	35.7%	49.0%	154	>=2	0.0%	0.0%	0
tcell-aml-single-c3-w23_	acceptable	69118	62938	3.6%	0.1%	2.6%	10	52.0%	48.0%	153	>=2	0.0%	0.1%	0
tcell-aml-single-c3-w24_	empty	32	24	0.0%	0.0%	0.0%	0	NA	42.0%	171	NA	0.0%	0.0%	0
tcell-aml-single-c3-w26_	empty	46	40	0.0%	0.0%	0.0%	0	NA	37.0%	97	NA	0.0%	0.0%	0
tcell-aml-single-c3-w27_	empty	37	34	11.8%	0.0%	0.0%	0	NA	35.0%	180	NA	0.0%	0.0%	0
tcell-aml-single-c3-w28_	BrdU	47692	43260	2.9%	0.1%	3.3%	6	12.0%	40.0%	151	>=2	0.0%	0.0%	0
tcell-aml-single-c3-w29_	empty	16	16	0.0%	0.0%	0.0%	0	NA	33.0%	67	NA	0.0%	0.0%	0
tcell-aml-single-c3-w3_	BrdU	1155045	1062248	4.8%	2.5%	40.9%	161	78.1%	49.0%	152	0.18	0.0%	2.6%	0
tcell-aml-single-c3-w30_	BrdU	115631	106936	3.4%	0.3%	23.8%	15	43.3%	49.0%	153	0.31	0.0%	0.1%	0
tcell-aml-single-c3-w31_	acceptable	127007	116914	4.1%	0.3%	1.9%	18	40.6%	49.0%	155	0.46	0.0%	0.3%	0
tcell-aml-single-c3-w32_	acceptable	73729	68108	3.2%	0.2%	2.4%	11	51.7%	48.0%	152	>=2	0.0%	0.5%	0
tcell-aml-single-c3-w33_	acceptable	67591	61632	3.8%	0.1%	3.3%	9	40.7%	49.0%	151	>=2	0.0%	0.0%	0
tcell-aml-single-c3-w34_	poor	18365	16822	2.6%	0.0%	2.9%	2	54.2%	50.0%	152	>=2	0.0%	0.0%	0
tcell-aml-single-c3-w35_	empty	17	10	0.0%	0.0%	0.0%	0	NA	36.0%	143	NA	0.0%	0.0%	0
tcell-aml-single-c3-w36_	BrdU	57137	52940	3.1%	0.1%	4.5%	8	40.7%	49.0%	152	0.73	0.0%	0.1%	0
tcell-aml-single-c3-w37_	BrdU	320488	293340	7.1%	0.7%	0.0%	44	100.0%	50.0%	153	0.27	0.0%	0.7%	0
tcell-aml-single-c3-w38_	acceptable	72928	66590	3.3%	0.2%	2.4%	10	32.0%	48.0%	151	>=2	0.0%	0.1%	0
tcell-aml-single-c3-w39_	BrdU	57855	53138	3.0%	0.1%	6.3%	8	32.0%	41.0%	150	1.14	0.0%	0.0%	0
tcell-aml-single-c3-w4_	BrdU	1311381	1211642	4.7%	2.8%	32.1%	195	70.0%	48.0%	152	0.18	0.0%	3.1%	0.107007
tcell-aml-single-c3-w40_	BrdU	83333	76154	3.3%	0.2%	5.2%	12	14.8%	44.0%	151	0.67	0.0%	0.4%	0
tcell-aml-single-c3-w41_	poor	19128	17516	1.9%	0.0%	3.1%	2	16.7%	50.0%	152	NA	0.0%	0.1%	0
tcell-aml-single-c3-w42_	BrdU	563181	524866	5.4%	1.2%	15.8%	84	63.3%	48.0%	152	0.2	0.0%	1.2%	0.247001
tcell-aml-single-c3-w43_	acceptable	80281	73292	3.7%	0.2%	2.3%	11	41.4%	50.0%	154	1.42	0.0%	0.1%	0
tcell-aml-single-c3-w44_	BrdU	141136	130488	5.9%	0.3%	38.2%	19	82.8%	50.0%	155	0.31	0.0%	0.5%	0
tcell-aml-single-c3-w45_	acceptable	95072	87182	3.1%	0.2%	3.4%	13	42.3%	50.0%	152	0.29	0.0%	0.2%	0
tcell-aml-single-c3-w46_	empty	20	16	0.0%	0.0%	0.0%	0	NA	42.0%	144	NA	0.0%	0.0%	0
tcell-aml-single-c3-w47_	poor	15143	13802	3.7%	0.0%	1.4%	2	38.5%	49.0%	149	>=2	0.0%	0.1%	0
tcell-aml-single-c3-w48_	acceptable	87028	79772	3.8%	0.2%	2.4%	12	33.3%	48.0%	152	0.75	0.0%	0.2%	0
tcell-aml-single-c3-w49_	acceptable	153639	140768	4.2%	0.3%	2.8%	22	46.7%	49.0%	153	NA	0.0%	0.2%	0
tcell-aml-single-c3-w5_	BrdU	23140	20784	4.4%	0.0%	4.5%	2	24.0%	51.0%	164	>=2	0.0%	0.0%	0
tcell-aml-single-c3-w6_	empty	84	74	13.5%	0.0%	0.0%	0	NA	58.0%	161	NA	0.0%	0.0%	0
tcell-aml-single-c3-w7_	acceptable	470204	431292	4.5%	1.0%	1.5%	71	41.0%	47.0%	153	0.2	0.0%	0.9%	0
tcell-aml-single-c3-w8_	empty	29	20	0.0%	0.0%	0.0%	0	NA	34.0%	98	NA	0.0%	0.0%	0
tcell-aml-single-c3-w9_	BrdU	129369	119234	3.5%	0.3%	25.2%	16	55.2%	50.0%	152	NA	0.0%	0.2%	0
tcell-aml-single-c4-w1_	poor	1389710	1277786	4.7%	3.0%	21.1%	194	67.6%	49.0%	152	0.18	0.0%	3.0%	0
tcell-aml-single-c4-w10_	empty	47	44	0.0%	0.0%	0.0%	0	NA	44.0%	38	NA	0.0%	0.0%	0
tcell-aml-single-c4-w11_	empty	18	12	0.0%	0.0%	0.0%	0	NA	37.0%	93	NA	0.0%	0.0%	0
tcell-aml-single-c4-w12_	acceptable	192372	176442	4.8%	0.4%	2.4%	27	48.4%	49.0%	154	0.3	0.0%	0.5%	0
tcell-aml-single-c4-w13_	empty	53	50	28.0%	0.0%	0.0%	0	NA	37.0%	156	1.53	0.0%	0.0%	0
tcell-aml-single-c4-w14_	acceptable	295199	270378	4.9%	0.6%	2.9%	42	51.5%	49.0%	153	0.24	0.0%	0.7%	0
tcell-aml-single-c4-w15_	BrdU	40891	37588	6.2%	0.1%	15.1%	5	29.6%	49.0%	152	NA	0.0%	0.1%	0
tcell-aml-single-c4-w16_	acceptable	203954	186646	3.6%	0.4%	2.9%	29	33.3%	49.0%	151	NA	0.0%	0.6%	0
tcell-aml-single-c4-w17_	poor	25664	23558	3.1%	0.1%	6.5%	3	23.1%	48.0%	155	>=2	0.0%	0.1%	0
tcell-aml-single-c4-w18_	acceptable	132449	121114	4.8%	0.3%	2.1%	19	40.0%	47.0%	152	NA	0.0%	0.2%	0
tcell-aml-single-c4-w19_	BrdU	103288	94514	4.5%	0.2%	6.7%	13	17.9%	50.0%	152	NA	0.0%	0.3%	0
tcell-aml-single-c4-w2_	poor	1152617	1057322	4.6%	2.5%	22.9%	165	59.6%	49.0%	152	0.18	0.0%	2.9%	0
tcell-aml-single-c4-w20_	acceptable	168635	154352	4.3%	0.4%	1.5%	24	53.3%	49.0%	150	0.33	0.0%	0.4%	0
tcell-aml-single-c4-w21_	BrdU	32249	28946	5.5%	0.1%	5.1%	3	15.4%	49.0%	155	>=2	0.0%	0.0%	0
tcell-aml-single-c4-w22_	acceptable	146142	133802	4.2%	0.3%	1.4%	21	43.8%	47.0%	154	0.38	0.0%	0.4%	0
tcell-aml-single-c4-w23_	acceptable	140369	128224	4.9%	0.3%	3.7%	20	43.8%	48.0%	151	0.32	0.0%	0.3%	0
tcell-aml-single-c4-w24_	BrdU	63460	58034	3.9%	0.1%	4.5%	9	24.0%	47.0%	151	>=2	0.0%	0.0%	0
tcell-aml-single-c4-w26_	acceptable	155967	142940	4.7%	0.3%	1.6%	22	37.9%	49.0%	152	NA	0.0%	0.4%	0
tcell-aml-single-c4-w27_	poor	89591	82666	4.7%	0.2%	2.3%	13	45.2%	48.0%	155	0.33	0.0%	0.5%	0
tcell-aml-single-c4-w28_	BrdU	29529	27008	4.3%	0.1%	6.4%	3	24.0%	49.0%	153	>=2	0.0%	0.0%	0
tcell-aml-single-c4-w29_	empty	20	20	0.0%	0.0%	0.0%	0	NA	38.0%	158	NA	0.0%	0.0%	0
tcell-aml-single-c4-w3_	BrdU	1838752	1690300	4.8%	3.9%	36.6%	266	61.4%	49.0%	153	0.17	0.0%	4.1%	0
tcell-aml-single-c4-w30_	poor	44956	41164	3.5%	0.1%	3.1%	6	30.8%	47.0%	153	0.46	0.0%	0.2%	0
tcell-aml-single-c4-w31_	BrdU	311414	288774	5.9%	0.7%	20.9%	39	56.7%	49.0%	155	NA	0.0%	0.4%	0
tcell-aml-single-c4-w32_	BrdU	74609	68404	3.9%	0.2%	5.4%	10	18.5%	48.0%	152	>=2	0.0%	0.4%	0
tcell-aml-single-c4-w33_	BrdU	45905	41954	4.3%	0.1%	3.5%	6	26.9%	49.0%	152	NA	0.0%	0.2%	0
tcell-aml-single-c4-w34_	BrdU	159981	148788	6.2%	0.3%	23.6%	20	64.7%	49.0%	153	0.43	0.0%	0.4%	0
tcell-aml-single-c4-w35_	acceptable	83787	76478	5.8%	0.2%	2.2%	11	60.0%	50.0%	153	0.45	0.0%	0.2%	0
tcell-aml-single-c4-w36_	acceptable	241701	221628	4.6%	0.5%	2.0%	36	33.3%	48.0%	151	0.26	0.0%	0.8%	0
tcell-aml-single-c4-w37_	acceptable	305410	279560	4.3%	0.7%	3.0%	46	53.6%	41.0%	156	0.23	0.0%	0.4%	0
tcell-aml-single-c4-w38_	empty	2	2	0.0%	0.0%	0.0%	0	NA	51.0%	68	NA	0.0%	0.0%	NA
tcell-aml-single-c4-w39_	acceptable	250385	228504	3.8%	0.5%	3.5%	37	42.9%	41.0%	152	0.23	0.0%	0.7%	0
tcell-aml-single-c4-w4_	poor	1199701	1102572	5.4%	2.5%	22.0%	170	63.2%	49.0%	153	0.18	0.0%	3.1%	0
tcell-aml-single-c4-w40_	BrdU	94320	87086	4.7%	0.2%	5.9%	13	23.3%	49.0%	151	NA	0.0%	0.1%	0
tcell-aml-single-c4-w41_	poor	25320	22996	5.0%	0.1%	6.3%	3	8.3%	47.0%	156	>=2	0.0%	0.1%	0
tcell-aml-single-c4-w42_	acceptable	159450	145368	5.7%	0.3%	2.7%	22	54.8%	49.0%	153	0.5	0.0%	0.5%	0
tcell-aml-single-c4-w43_	acceptable	201959	185946	7.3%	0.4%	3.2%	28	48.6%	48.0%	153	1.53	0.0%	0.6%	0
tcell-aml-single-c4-w44_	empty	6	6	0.0%	0.0%	0.0%	0	NA	33.0%	137	NA	0.0%	0.0%	0
tcell-aml-single-c4-w45_	acceptable	185647	169866	4.3%	0.4%	2.2%	26	38.9%	48.0%	152	0.27	0.0%	0.5%	0
tcell-aml-single-c4-w46_	empty	30	26	7.7%	0.0%	0.0%	0	NA	33.0%	149	NA	0.0%	0.0%	0
tcell-aml-single-c4-w47_	BrdU	81846	75262	4.2%	0.2%	9.9%	11	53.3%	49.0%	152	0.51	0.0%	0.2%	0
tcell-aml-single-c4-w48_	BrdU	45847	42556	4.6%	0.1%	4.6%	5	18.5%	45.0%	150	>=2	0.0%	0.1%	0
tcell-aml-single-c4-w49_	BrdU	254956	235422	6.0%	0.5%	8.4%	33	56.3%	49.0%	153	0.29	0.0%	0.7%	0
tcell-aml-single-c4-w5_	BrdU	249360	230116	3.8%	0.5%	5.6%	38	30.3%	47.0%	151	0.24	0.0%	0.5%	0
tcell-aml-single-c4-w6_	BrdU	61771	55720	3.9%	0.1%	3.8%	5	27.6%	49.0%	153	1.44	0.0%	0.2%	0
tcell-aml-single-c4-w7_	acceptable	601266	551172	5.3%	1.3%	2.4%	89	54.3%	47.0%	151	0.2	0.0%	1.5%	0
tcell-aml-single-c4-w8_	BrdU	232531	215006	6.1%	0.5%	9.6%	31	48.5%	50.0%	152	0.33	0.0%	0.6%	0
tcell-aml-single-c4-w9_	BrdU	243802	224784	4.9%	0.5%	24.8%	31	53.6%	49.0%	152	0.27	0.0%	0.4%	0
Undetermined_S0_L001_	p	1552013	1292508	1.6%	3.1%	0.0%	207	100.0%	49.0%	153	0.17	0.0%	3.3%	0
wt-fucci-negctrl-c7-w25_	p	28	20	0.0%	0.0%	0.0%	0	NA	35.0%	46	NA	0.0%	0.0%	0
wt-fucci-negctrl-c8-w25_	p	4	4	0.0%	0.0%	0.0%	0	NA	43.0%	156	NA	0.0%	0.0%	0
wt-fucci-single-c7-w1_	p	662633	608856	11.0%	1.3%	42.2%	76	71.9%	50.0%	154	0.25	0.0%	1.1%	0
wt-fucci-single-c7-w10_	p	41149	37606	7.2%	0.1%	13.8%	5	27.6%	49.0%	165	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w11_	p	91053	83750	7.2%	0.2%	13.9%	11	21.4%	48.0%	155	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w12_	p	95349	87490	7.7%	0.2%	27.7%	11	25.8%	49.0%	151	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w13_	p	18	14	0.0%	0.0%	0.0%	0	NA	40.0%	115	NA	0.0%	0.0%	0
wt-fucci-single-c7-w14_	p	55650	51004	11.4%	0.1%	26.3%	6	10.7%	48.0%	155	>=2	0.0%	0.0%	0
wt-fucci-single-c7-w15_	p	62637	57630	13.9%	0.1%	34.8%	7	34.5%	50.0%	160	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w16_	p	76690	70720	8.6%	0.2%	33.9%	9	34.5%	48.0%	158	NA	0.0%	0.1%	0
wt-fucci-single-c7-w17_	p	31212	28620	8.6%	0.1%	39.3%	3	16.0%	49.0%	157	NA	0.0%	0.1%	0
wt-fucci-single-c7-w18_	p	6	6	0.0%	0.0%	0.0%	0	NA	30.0%	90	NA	0.0%	0.0%	0
wt-fucci-single-c7-w19_	p	127419	117210	16.2%	0.2%	0.0%	14	30.8%	50.0%	154	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w2_	p	814438	747934	9.4%	1.7%	38.6%	99	71.4%	48.0%	153	0.22	0.0%	1.2%	0
wt-fucci-single-c7-w20_	p	58874	53938	11.1%	0.1%	7.3%	7	4.3%	51.0%	153	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w21_	p	45288	41628	13.2%	0.1%	17.6%	5	8.3%	47.0%	153	NA	0.0%	0.3%	0
wt-fucci-single-c7-w22_	p	179069	164590	7.1%	0.4%	24.8%	22	21.9%	48.0%	158	0.52	0.0%	0.2%	0
wt-fucci-single-c7-w23_	p	72836	67464	14.0%	0.1%	0.0%	8	44.0%	49.0%	155	NA	0.0%	0.2%	0
wt-fucci-single-c7-w24_	p	64612	59380	12.6%	0.1%	28.9%	7	14.8%	50.0%	154	NA	0.0%	0.1%	0
wt-fucci-single-c7-w26_	p	123887	113290	5.8%	0.3%	22.8%	16	74.1%	48.0%	151	NA	0.0%	0.1%	0
wt-fucci-single-c7-w27_	p	48068	43874	12.8%	0.1%	2.4%	6	4.3%	48.0%	153	>=2	0.0%	0.0%	0
wt-fucci-single-c7-w28_	p	15004	13772	10.3%	0.0%	17.6%	2	15.4%	49.0%	155	NA	0.0%	0.0%	0
wt-fucci-single-c7-w29_	p	14442	13174	7.2%	0.0%	7.1%	2	0.0%	49.0%	155	NA	0.0%	0.0%	0
wt-fucci-single-c7-w3_	p	699773	642422	10.8%	1.4%	27.0%	85	65.8%	48.0%	154	0.24	0.0%	1.5%	0
wt-fucci-single-c7-w30_	p	15699	14278	3.8%	0.0%	2.2%	2	8.3%	47.0%	156	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w31_	p	105058	96692	15.3%	0.2%	17.9%	11	29.4%	49.0%	153	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w32_	p	56780	52156	11.7%	0.1%	12.4%	6	12.0%	49.0%	152	NA	0.0%	0.1%	0
wt-fucci-single-c7-w33_	p	56672	52162	12.8%	0.1%	30.0%	6	19.2%	48.0%	157	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w34_	p	33	28	0.0%	0.0%	0.0%	0	NA	51.0%	90	NA	0.0%	0.0%	0
wt-fucci-single-c7-w35_	p	17	16	0.0%	0.0%	0.0%	0	NA	36.0%	101	NA	0.0%	0.0%	0
wt-fucci-single-c7-w36_	p	201971	185842	10.8%	0.4%	24.4%	24	40.0%	48.0%	156	NA	0.0%	0.4%	0
wt-fucci-single-c7-w37_	p	126812	115258	6.6%	0.3%	2.5%	17	0.0%	41.0%	158	NA	0.0%	0.3%	0
wt-fucci-single-c7-w38_	p	30985	28500	11.9%	0.1%	8.8%	4	8.3%	43.0%	161	NA	0.0%	0.0%	0
wt-fucci-single-c7-w39_	p	39933	36648	11.8%	0.1%	40.0%	4	14.8%	48.0%	160	NA	0.0%	0.1%	0
wt-fucci-single-c7-w4_	p	736259	675014	10.2%	1.5%	19.8%	87	69.4%	49.0%	156	0.23	0.0%	1.9%	0.0976743
wt-fucci-single-c7-w40_	p	49360	44812	10.2%	0.1%	7.1%	6	4.3%	50.0%	160	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w41_	p	23855	21686	9.0%	0.0%	7.3%	3	8.3%	48.0%	151	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w42_	p	69792	64368	14.4%	0.1%	28.0%	7	21.4%	49.0%	154	NA	0.0%	0.2%	0
wt-fucci-single-c7-w43_	p	75268	69072	9.8%	0.2%	22.8%	9	16.1%	48.0%	155	1.25	0.0%	0.2%	0
wt-fucci-single-c7-w44_	p	4	4	0.0%	0.0%	0.0%	0	NA	28.0%	163	NA	0.0%	0.0%	0
wt-fucci-single-c7-w45_	p	87176	79726	9.2%	0.2%	10.4%	11	13.3%	47.0%	157	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w46_	p	96523	88314	7.1%	0.2%	19.1%	12	24.1%	45.0%	155	>=2	0.0%	0.3%	0
wt-fucci-single-c7-w47_	p	101098	92926	8.0%	0.2%	21.4%	12	29.0%	49.0%	153	NA	0.0%	0.4%	0.708087
wt-fucci-single-c7-w48_	p	38957	35612	7.8%	0.1%	13.7%	4	14.8%	51.0%	152	NA	0.0%	0.1%	0
wt-fucci-single-c7-w49_	p	117014	107256	11.1%	0.2%	12.5%	14	15.6%	49.0%	156	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w5_	p	32904	29916	7.3%	0.1%	5.5%	4	0.0%	47.0%	157	NA	0.0%	0.1%	0
wt-fucci-single-c7-w6_	p	43337	39448	13.1%	0.1%	6.4%	5	13.0%	50.0%	155	>=2	0.0%	0.1%	0
wt-fucci-single-c7-w7_	p	28	26	0.0%	0.0%	0.0%	0	NA	45.0%	157	NA	0.0%	0.0%	0
wt-fucci-single-c7-w8_	p	73170	67160	16.2%	0.1%	27.7%	8	21.4%	48.0%	158	>=2	0.0%	0.2%	0
wt-fucci-single-c7-w9_	p	10	10	0.0%	0.0%	0.0%	0	NA	35.0%	97	NA	0.0%	0.0%	0
wt-fucci-single-c8-w1_	p	528287	484706	4.4%	1.1%	39.5%	71	60.0%	47.0%	153	0.19	0.0%	1.1%	0
wt-fucci-single-c8-w10_	p	74374	67724	3.0%	0.2%	2.4%	10	12.0%	44.0%	153	0.58	0.0%	0.2%	0
wt-fucci-single-c8-w11_	p	130063	119824	4.7%	0.3%	26.4%	17	39.4%	47.0%	156	0.45	0.0%	0.3%	0
wt-fucci-single-c8-w12_	p	29927	27540	3.7%	0.1%	29.2%	3	17.9%	49.0%	159	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w13_	p	6	6	0.0%	0.0%	0.0%	0	NA	45.0%	138	NA	0.0%	0.0%	0
wt-fucci-single-c8-w14_	p	182034	167292	4.8%	0.4%	31.9%	24	48.4%	47.0%	153	NA	0.0%	0.3%	0
wt-fucci-single-c8-w15_	p	23	22	0.0%	0.0%	0.0%	0	NA	35.0%	125	NA	0.0%	0.0%	0
wt-fucci-single-c8-w16_	p	17555	16220	7.2%	0.0%	36.2%	2	37.0%	48.0%	155	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w17_	p	15893	14614	2.9%	0.0%	0.0%	2	13.0%	45.0%	162	NA	0.0%	0.1%	0
wt-fucci-single-c8-w18_	p	13697	12456	8.9%	0.0%	5.7%	1	4.3%	48.0%	151	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w19_	p	649	602	1.3%	0.0%	11.4%	0	13.0%	43.0%	150	NA	0.0%	0.0%	0
wt-fucci-single-c8-w2_	p	237023	216750	5.0%	0.5%	28.7%	31	63.0%	47.0%	155	0.24	0.0%	0.4%	0.30467
wt-fucci-single-c8-w20_	p	75741	69232	4.9%	0.2%	15.2%	10	19.4%	47.0%	154	NA	0.0%	0.1%	0.954752
wt-fucci-single-c8-w21_	p	7142	6526	7.4%	0.0%	6.3%	1	8.7%	47.0%	165	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w22_	p	11446	10388	8.9%	0.0%	0.0%	1	0.0%	50.0%	156	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w23_	p	31	24	0.0%	0.0%	0.0%	0	NA	39.0%	162	NA	0.0%	0.0%	0
wt-fucci-single-c8-w24_	p	8	4	0.0%	0.0%	0.0%	0	NA	36.0%	144	NA	0.0%	0.0%	0
wt-fucci-single-c8-w26_	p	16	14	0.0%	0.0%	0.0%	0	NA	47.0%	150	NA	0.0%	0.0%	0
wt-fucci-single-c8-w27_	p	50926	46762	4.3%	0.1%	10.3%	7	50.0%	49.0%	158	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w28_	p	26750	24474	4.1%	0.1%	23.2%	3	23.1%	48.0%	156	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w29_	p	14	14	0.0%	0.0%	0.0%	0	NA	56.0%	173	NA	0.0%	0.0%	0
wt-fucci-single-c8-w3_	p	552226	504836	5.8%	1.2%	41.6%	72	73.3%	49.0%	154	0.2	0.0%	1.4%	0.130519
wt-fucci-single-c8-w30_	p	12278	11274	5.2%	0.0%	6.0%	1	4.2%	47.0%	151	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w31_	p	150059	137732	4.3%	0.3%	29.5%	18	21.4%	48.0%	156	0.52	0.0%	0.4%	0
wt-fucci-single-c8-w32_	p	10817	9800	5.4%	0.0%	3.2%	1	4.3%	47.0%	157	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w33_	p	22678	20920	11.2%	0.0%	40.2%	2	46.4%	48.0%	157	NA	0.0%	0.1%	3.12625
wt-fucci-single-c8-w34_	p	11224	10298	8.6%	0.0%	7.9%	1	4.3%	47.0%	152	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w35_	p	44720	40812	3.9%	0.1%	10.0%	6	3.8%	48.0%	164	1.08	0.0%	0.0%	0
wt-fucci-single-c8-w36_	p	31	26	0.0%	0.0%	0.0%	0	NA	46.0%	160	NA	0.0%	0.0%	0
wt-fucci-single-c8-w37_	p	17477	16008	10.1%	0.0%	12.3%	2	12.0%	48.0%	154	NA	0.0%	0.1%	0
wt-fucci-single-c8-w38_	p	14557	13154	8.1%	0.0%	4.2%	2	8.7%	48.0%	151	NA	0.0%	0.1%	0
wt-fucci-single-c8-w39_	p	204990	186630	6.9%	0.4%	0.0%	27	95.8%	50.0%	154	0.37	0.0%	0.6%	0
wt-fucci-single-c8-w4_	p	540258	496736	4.1%	1.2%	20.7%	69	75.0%	49.0%	155	0.19	0.0%	1.5%	0
wt-fucci-single-c8-w40_	p	29603	27200	3.8%	0.1%	27.3%	3	12.0%	49.0%	161	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w41_	p	10473	9652	9.1%	0.0%	0.0%	1	39.1%	51.0%	165	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w42_	p	109735	100882	4.0%	0.2%	31.4%	14	22.6%	49.0%	153	0.72	0.0%	0.2%	0
wt-fucci-single-c8-w43_	p	104320	96080	3.8%	0.2%	25.3%	14	41.9%	42.0%	155	NA	0.0%	0.3%	0
wt-fucci-single-c8-w44_	p	9462	8596	9.6%	0.0%	3.1%	1	0.0%	50.0%	155	NA	0.0%	0.0%	0
wt-fucci-single-c8-w45_	p	24	24	0.0%	0.0%	0.0%	0	NA	49.0%	77	NA	0.0%	0.0%	0
wt-fucci-single-c8-w46_	p	18343	16724	5.3%	0.0%	7.4%	2	4.0%	46.0%	159	NA	0.0%	0.1%	0
wt-fucci-single-c8-w47_	p	4310	3896	7.3%	0.0%	8.5%	0	8.7%	48.0%	159	>=2	0.0%	0.0%	0
wt-fucci-single-c8-w48_	p	84860	78066	3.7%	0.2%	27.2%	11	32.3%	47.0%	157	NA	0.0%	0.4%	0
wt-fucci-single-c8-w49_	p	87924	80988	3.5%	0.2%	21.9%	11	21.4%	48.0%	160	NA	0.0%	0.3%	0
wt-fucci-single-c8-w5_	p	85594	78596	3.1%	0.2%	15.9%	11	7.4%	48.0%	155	0.61	0.0%	0.5%	0.840754
wt-fucci-single-c8-w6_	p	16920	15312	6.4%	0.0%	4.2%	2	4.2%	50.0%	154	>=2	0.0%	0.2%	0
wt-fucci-single-c8-w7_	p	20585	18920	9.0%	0.0%	10.2%	2	8.3%	49.0%	155	NA	0.0%	0.1%	0
wt-fucci-single-c8-w8_	p	22857	20886	7.5%	0.0%	5.3%	3	7.7%	48.0%	153	>=2	0.0%	0.1%	0
wt-fucci-single-c8-w9_	p	34610	31644	8.5%	0.1%	22.5%	4	21.4%	48.0%	162	NA	0.0%	0.1%	0